<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="newjavascript.js"></script>
    </head>
    <body>
        <div id="element0">
            <input type="button" onclick="show_arr();" value="show">
            <br>
            <div id="arraystext"></div>
        </div><hr>
        <script>
            var arr_1 = [[]];
arr_1[1] = [];
arr_1[2] = [];
arr_1[3] = [];
arr_1[4] = [];
arr_1[5] = [];
arr_1[6] = [];
arr_1[7] = [];
arr_1[8] = [];
arr_1[9] = [];
function put(e, z) {
    var arr = [];
    for (var i = 0; i < z[2].length; i++) {
        arr[i] = [];
        arr[i].push(
                z[2][i][3],
                z[2][i][4],
                z[2][i][5],
                z[2][i][6],
                z[2][i][1] + 175 - z[0],
                z[2][i][2] + 275 - z[1],
                z[2][i][5],
                z[2][i][6],
                z[2][i][7],
                z[2][i][0]
                );
    }
    if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 10) {
        addtoarr(0,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 20) {
        addtoarr(1,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 30) {
        addtoarr(2,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 40) {
        addtoarr(3,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 50) {
        addtoarr(4,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 60) {
        addtoarr(5,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 70) {
        addtoarr(6,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 80) {
        addtoarr(7,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 90) {
        addtoarr(8,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 100) {
        addtoarr(9,arr);
    }
}
function addtoarr(e,arrs) {
        arr_1[e].push(arrs);
}
function show_arr() {
    var aarr=[];
    aarr[0]=arr_1[0];
    aarr[1]=arr_1[5];
    aarr[2]=arr_1[1];
    aarr[3]=arr_1[2];
    aarr[4]=arr_1[3];
    aarr[5]=arr_1[4];
    aarr[6]=arr_1[6];
    aarr[7]=arr_1[8];
    aarr[8]=arr_1[9];
    aarr[9]=arr_1[7];

    
    arraystext.innerHTML=JSON.stringify({
        "0": aarr,
        "type": ["щитВыкл", "щитВкл", "1", "2", "3", "коронка", "прыжок", "сдох", "оглушил", "попал"],
        "rasa": ["красный"],
        "img": "GOL_app_hero_goblin2.png"
    });
}

//куча вызовов
put(6000,[60,156,[[6,14,24,0,148,46,68,0],[6,32,56,158,242,70,70,0],[6,38,64,142,88,32,40,0],[6,24,94,0,32,78,62,0],[-1,18,94,0,0,102,22,0],[6,22,64,22,94,24,46,0],[6,44,38,0,0,30,32,0],[6,64,84,90,202,16,12,0]]]);
put(6001,[60,156,[[6,16,26,46,140,44,68,0],[6,32,58,158,242,70,70,0],[6,38,66,142,88,32,40,0],[6,24,94,0,32,78,62,0],[-1,18,96,0,0,102,22,0],[6,22,66,22,94,24,46,0],[6,44,38,0,0,30,32,0],[6,64,86,90,202,16,12,0]]]);
put(6002,[60,156,[[6,14,22,90,134,46,68,0],[6,32,56,158,242,70,70,0],[6,38,64,142,88,32,40,0],[6,24,94,0,32,78,62,0],[-1,18,94,0,0,102,22,0],[6,22,64,22,94,24,46,0],[6,44,40,0,0,30,32,0],[6,64,84,90,202,16,12,0]]]);
put(6003,[60,156,[[6,16,26,46,140,44,68,0],[6,32,58,158,242,70,70,0],[6,38,66,142,88,32,40,0],[6,24,94,0,32,78,62,0],[-1,18,96,0,0,102,22,0],[6,22,66,22,94,24,46,0],[6,44,40,0,0,30,32,0],[6,64,86,90,202,16,12,0]]]);
put(6010,[216,200,[[6,170,64,0,148,46,68,0],[6,186,98,158,242,70,70,0],[6,194,104,70,94,32,40,0],[6,198,78,0,0,30,32,0],[6,180,138,0,32,78,62,0],[-1,122,66,0,0,102,22,1],[6,196,72,46,94,24,46,0],[6,220,126,90,202,16,12,0]]]);
put(6011,[216,200,[[6,148,66,90,134,46,68,0],[6,164,102,158,242,70,70,0],[6,172,108,70,94,32,40,0],[6,176,82,0,0,30,32,0],[6,156,142,174,80,88,58,0],[-1,100,68,0,0,102,22,1],[6,174,74,46,94,24,46,0],[6,198,130,90,202,16,12,0]]]);
put(6012,[216,200,[[6,242,98,228,242,70,70,0],[6,294,92,30,0,26,30,0],[6,268,114,212,0,22,34,0],[-1,330,116,0,0,102,22,0],[6,272,114,102,88,40,42,0],[6,294,116,86,14,54,16,0],[6,232,146,78,34,90,54,0],[6,270,68,268,156,50,86,0],[6,282,44,136,138,124,72,0]]]);
put(6013,[216,200,[[6,242,98,228,242,70,70,0],[6,294,92,30,0,26,30,0],[6,268,114,212,0,22,34,0],[-1,330,116,0,0,102,22,0],[6,272,114,102,88,40,42,0],[6,294,116,86,14,54,16,0],[6,232,146,78,34,90,54,0],[6,270,68,268,156,50,86,0]]]);
put(6020,[216,200,[[6,170,64,0,148,46,68,0],[6,186,98,158,242,70,70,0],[6,194,104,70,94,32,40,0],[6,180,138,0,32,78,62,0],[-1,176,122,0,0,102,22,0],[6,198,78,0,0,30,32,0],[6,176,104,212,0,22,34,0]]]);
put(6021,[216,200,[[6,148,66,90,134,46,68,0],[6,164,102,158,242,70,70,0],[6,172,108,70,94,32,40,0],[6,156,142,174,80,88,58,0],[-1,154,126,0,0,102,22,0],[6,176,82,0,0,30,32,0],[6,154,108,212,0,22,34,0]]]);
put(6022,[216,200,[[6,242,98,228,242,70,70,0],[6,294,92,30,0,26,30,0],[6,268,114,212,0,22,34,0],[-1,330,116,0,0,102,22,0],[6,272,114,102,88,40,42,0],[6,294,116,86,14,54,16,0],[6,232,146,78,34,90,54,0],[6,270,68,268,156,50,86,0],[6,176,112,0,216,172,26,0]]]);
put(6023,[216,200,[[6,242,98,228,242,70,70,0],[6,294,92,30,0,26,30,0],[6,268,114,212,0,22,34,0],[-1,330,116,0,0,102,22,0],[6,272,114,102,88,40,42,0],[6,294,116,86,14,54,16,0],[6,232,146,78,34,90,54,0],[6,270,68,268,156,50,86,0]]]);
put(6030,[230,200,[[6,164,66,90,134,46,68,0],[6,180,102,158,242,70,70,0],[6,188,108,70,94,32,40,0],[6,190,134,90,202,16,12,0],[6,172,142,174,80,88,58,0],[-1,172,128,0,22,98,36,0],[6,192,82,0,0,30,32,0],[6,170,108,212,0,22,34,0],[6,214,130,90,202,16,12,0]]]);
put(6031,[230,200,[[6,276,82,0,148,46,68,0],[6,294,114,158,242,70,70,0],[6,300,122,142,88,32,40,0],[6,252,154,168,34,102,46,0],[-1,286,142,0,22,98,36,0],[6,306,96,0,0,30,32,0],[6,284,122,212,0,22,34,0],[6,326,142,90,202,16,12,0]]]);
put(6032,[230,200,[[6,272,110,228,242,70,70,0],[6,324,104,30,0,26,30,0],[6,298,126,212,0,22,34,0],[-1,360,128,0,0,102,22,0],[6,302,126,102,88,40,42,0],[6,324,128,86,14,54,16,0],[6,250,154,168,34,102,46,0],[6,300,80,268,156,50,86,0],[6,206,124,0,216,172,26,0]]]);
put(6033,[230,200,[[6,272,110,228,242,70,70,0],[6,324,104,30,0,26,30,0],[6,298,126,212,0,22,34,0],[-1,360,128,0,0,102,22,0],[6,302,126,102,88,40,42,0],[6,324,128,86,14,54,16,0],[6,250,154,168,34,102,46,0],[6,300,80,268,156,50,86,0]]]);
put(6040,[306,200,[[6,262,68,0,148,46,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,108,142,88,32,40,0],[6,272,138,0,32,78,62,0],[-1,266,138,0,0,102,22,0],[6,270,108,22,94,24,46,0],[6,292,82,0,0,30,32,0]]]);
put(6041,[306,200,[[6,264,70,46,140,44,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,110,142,88,32,40,0],[6,108,158,0,242,158,42,0],[6,272,138,0,32,78,62,0],[-1,266,140,0,0,102,22,0],[6,270,110,22,94,24,46,0],[6,292,82,0,0,30,32,0]]]);
put(6042,[306,200,[[6,262,66,90,134,46,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,108,142,88,32,40,0],[6,272,138,0,32,78,62,0],[6,192,158,0,242,158,42,0],[-1,266,138,0,0,102,22,0],[6,270,108,22,94,24,46,0],[6,292,84,0,0,30,32,0]]]);
put(6043,[306,200,[[6,264,70,46,140,44,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,110,142,88,32,40,0],[6,272,138,0,32,78,62,0],[6,278,158,0,242,158,42,0],[-1,266,140,0,0,102,22,0],[6,270,110,22,94,24,46,0],[6,292,84,0,0,30,32,0]]]);
put(6044,[306,200,[[6,262,68,0,148,46,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,108,142,88,32,40,0],[6,366,158,0,242,158,42,0],[6,272,138,0,32,78,62,0],[-1,266,138,0,0,102,22,0],[6,270,108,22,94,24,46,0],[6,292,82,0,0,30,32,0]]]);
put(6045,[306,200,[[6,264,70,46,140,44,68,0],[6,286,80,158,242,70,70,0],[6,306,108,86,0,52,14,0],[6,286,110,142,88,32,40,0],[6,454,158,0,242,158,42,0],[6,272,138,0,32,78,62,0],[-1,266,140,0,0,102,22,0],[6,270,110,22,94,24,46,0],[6,292,82,0,0,30,32,0]]]);
put(6050,[60,148,[[6,64,76,90,202,16,12,0],[6,24,86,0,32,78,62,0],[6,14,16,0,148,46,68,0],[6,38,56,142,88,32,40,0],[6,78,46,270,10,8,70,0],[-1,18,86,0,0,102,22,0],[6,22,56,22,94,24,46,0],[6,44,30,0,0,30,32,0]]]);
put(6051,[60,148,[[6,64,78,90,202,16,12,0],[6,24,86,0,32,78,62,0],[6,16,18,46,140,44,68,0],[6,38,58,142,88,32,40,0],[6,78,46,270,10,8,70,0],[-1,18,88,0,0,102,22,0],[6,22,58,22,94,24,46,0],[6,44,30,0,0,30,32,0]]]);
put(6052,[60,148,[[6,64,76,90,202,16,12,0],[6,24,86,0,32,78,62,0],[6,14,14,90,134,46,68,0],[6,38,56,142,88,32,40,0],[6,78,46,270,10,8,70,0],[-1,18,86,0,0,102,22,0],[6,22,56,22,94,24,46,0],[6,44,32,0,0,30,32,0]]]);
put(6053,[60,148,[[6,64,78,90,202,16,12,0],[6,24,86,0,32,78,62,0],[6,16,18,46,140,44,68,0],[6,38,58,142,88,32,40,0],[6,78,46,270,10,8,70,0],[-1,18,88,0,0,102,22,0],[6,22,58,22,94,24,46,0],[6,44,32,0,0,30,32,0]]]);
put(6060,[116,200,[[6,36,58,90,134,46,68,0],[6,52,94,158,242,70,70,0],[6,60,100,70,94,32,40,0],[6,44,134,174,80,88,58,0],[-1,42,118,0,0,102,22,0],[6,64,74,0,0,30,32,0],[6,42,100,212,0,22,34,0]]]);
put(6061,[170,200,[[6,72,66,90,134,46,68,0],[6,88,102,158,242,70,70,0],[6,96,108,70,94,32,40,0],[6,80,142,174,80,88,58,0],[-1,78,126,0,0,102,22,0],[6,100,82,0,0,30,32,0],[6,78,108,212,0,22,34,0]]]);
put(6062,[116,200,[[6,36,58,90,134,46,68,0],[6,52,94,158,242,70,70,0],[6,60,100,70,94,32,40,0],[6,44,134,174,80,88,58,0],[-1,42,118,0,0,102,22,0],[6,64,74,0,0,30,32,0],[6,42,100,212,0,22,34,0]]]);
put(6070,[68,142,[[6,0,10,0,148,46,68,0],[6,18,42,158,242,70,70,0],[6,26,50,142,88,32,40,0],[6,8,84,174,80,88,58,0],[-1,6,82,0,22,98,36,0],[6,8,50,22,94,24,46,0],[6,26,22,56,0,30,30,0],[6,48,20,260,138,20,18,0],[6,52,70,90,202,16,12,0]]]);
put(6071,[68,142,[[6,0,10,0,148,46,68,0],[6,18,42,158,242,70,70,0],[6,26,50,142,88,32,40,0],[6,8,84,174,80,88,58,0],[-1,6,82,0,22,98,36,0],[6,8,50,22,94,24,46,0],[6,26,22,56,0,30,30,0],[6,48,20,260,138,20,18,0],[6,52,70,90,202,16,12,0]]]);
put(6080,[68,114,[[6,64,48,262,80,22,54,0],[6,20,8,0,148,46,68,0],[6,46,44,142,88,32,40,0],[6,66,94,198,210,70,8,0],[6,70,90,90,202,16,12,0],[6,26,70,140,0,72,34,0],[6,32,48,0,94,22,54,0],[6,58,38,90,202,16,12,0],[-1,0,80,0,22,98,36,0],[6,52,22,56,0,30,30,0],[6,50,8,234,0,32,20,0]]]);
put(6081,[68,114,[[6,64,48,262,80,22,54,0],[6,66,94,198,210,70,8,0],[6,70,90,90,202,16,12,0],[6,20,8,46,140,44,68,0],[6,46,42,142,88,32,40,0],[6,58,36,90,202,16,12,0],[6,26,70,140,0,72,34,0],[6,32,48,0,94,22,54,0],[6,56,34,90,202,16,12,0],[-1,0,80,0,22,98,36,0],[6,54,20,56,0,30,30,0],[6,54,6,172,210,26,20,0]]]);
put(6082,[68,114,[[6,64,48,262,80,22,54,0],[6,20,6,90,134,46,68,0],[6,46,44,142,88,32,40,0],[6,66,94,198,210,70,8,0],[6,70,90,90,202,16,12,0],[6,26,70,140,0,72,34,0],[6,32,48,0,94,22,54,0],[6,38,92,90,202,16,12,0],[-1,0,80,0,22,98,36,0],[6,52,18,56,0,30,30,0],[6,50,8,234,0,32,20,0]]]);
put(6083,[68,114,[[6,64,48,262,80,22,54,0],[6,20,8,0,148,46,68,0],[6,46,42,142,88,32,40,0],[6,66,94,198,210,70,8,0],[6,70,90,90,202,16,12,0],[6,26,70,140,0,72,34,0],[6,32,48,0,94,22,54,0],[6,52,34,90,202,16,12,0],[-1,0,80,0,22,98,36,0],[6,50,20,56,0,30,30,0],[6,54,6,172,210,26,20,0]]]);
put(6090,[60,148,[[6,14,16,0,148,46,68,0],[6,32,48,158,242,70,70,0],[6,38,56,142,88,32,40,0],[6,24,86,0,32,78,62,0],[-1,18,86,0,0,102,22,0],[6,22,56,22,94,24,46,0],[6,44,30,0,0,30,32,0],[6,42,16,234,0,32,20,0],[6,64,76,90,202,16,12,0]]]);
put(6091,[60,148,[[6,16,18,46,140,44,68,0],[6,32,50,158,242,70,70,0],[6,38,58,142,88,32,40,0],[6,24,86,0,32,78,62,0],[-1,18,88,0,0,102,22,0],[6,22,58,22,94,24,46,0],[6,44,30,0,0,30,32,0],[6,46,14,172,210,26,20,0],[6,64,78,90,202,16,12,0]]]);
put(6092,[60,148,[[6,14,14,90,134,46,68,0],[6,32,48,158,242,70,70,0],[6,38,56,142,88,32,40,0],[6,24,86,0,32,78,62,0],[-1,18,86,0,0,102,22,0],[6,22,56,22,94,24,46,0],[6,44,32,0,0,30,32,0],[6,42,16,234,0,32,20,0],[6,64,76,90,202,16,12,0]]]);
put(6093,[60,148,[[6,16,18,46,140,44,68,0],[6,32,50,158,242,70,70,0],[6,38,58,142,88,32,40,0],[6,24,86,0,32,78,62,0],[-1,18,88,0,0,102,22,0],[6,22,58,22,94,24,46,0],[6,44,32,0,0,30,32,0],[6,46,14,172,210,26,20,0],[6,64,78,90,202,16,12,0]]]);
        </script>
    </body>
</html>
