/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 01.07.2019, 0:27:36
    Author     : niko
*/
#battle_butt{text-align: center;max-height: 64px}
#img_battle_butt{width: 75%;}
#battle_hover:hover{opacity: 0.7}
.location_battle{
    text-align: center;
    z-index: 1;
    margin: auto;
    position: relative;
    padding: 0; 
    overflow: hidden;
}
.label_table{
    margin: auto;border-spacing: 0;max-width: 100%;height: 100%;
}  
.label_name_l{
    width: 10%;
    background-image: url("/img/logo_svg/logo_l.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0;
}
.label_name_c{
    background-image: url(/img/logo_svg/logo_c.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% 100%;
}
.label_name_r{
    width: 10%;
    background-image: url("/img/logo_svg/logo_r.svg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 0;
}
.bagBorder_1{
    width: 100%;
    background-color: #663300;
    border-color: black;
    border-style: solid;
    border-width: 1px;
    border-radius: 10px;
}
.bagBorder_2{
    width: 100%;
    background-color: #9a6733;
    border-color: #c2c08e;
    border-style: solid;
    border-width: 1px;
    border-radius: 6px;
}
.ico_poyas{
    position: relative;
    text-align: center;
}
#shield_1{
    max-width: 100%;
    margin: auto;
    background-image: url(/images/GOL_app_shield.png);
    background-position: left;
    background-repeat: no-repeat;
    background-size: 200% 100%;
}
.number_pos{
    position: absolute;
    width: 100%;
    color: black;
    bottom: 0px;
}
.layer0{z-index: 0;position: absolute;left: 0;top: 0;}

#layer1{z-index: 1;top: -4%;left: -50%;position: absolute;width: 100%;height: 100%;}
.layer1_1{visibility: hidden;top: 0;left: 0px;position: absolute;width: 100%;height: 98%;}

#layer2{z-index: 2;top: -4%;right: -50%;position: absolute;width: 100%;height: 100%;}
.layer2_1{visibility: hidden;top: 0;right: 0px;position: absolute;width: 100%;height: 98%;}

.layer3{z-index: 3;position: absolute;width: 100%;height: 100%;}
.layer3_1{top: 0;left: 0;right: 0;position: absolute;width: 100%;height: 98%;}

.layer4{z-index: 4;position: absolute;width: 100%;height: 98%;}
.layer5{z-index: 5;position: absolute;left: 0;top: 0;}
.layer6{z-index: 6;width: 100%;position: relative;}
.layer7{z-index: 7;position: absolute;left: 1%;top: 0px;height: 15%;}
.layer8{z-index: 8;position: absolute;right: 1%;bottom: 0px;height: 15%;}
.layer9{z-index: 9;position: absolute;left: 0;top: 0;}
.layer10{z-index: 10;position: absolute;left: 0;top: 0;}
.layer11{z-index: 11;position: absolute;left: 0;top: 0;}

.LifeL{
    top: 16%;
    left: 8%;
    height: 6%;
    position: absolute;
}   
.LifeR{
    top: 16%;
    right: 8%;
    height: 6%;
    position: absolute;
}
