<html>
    <head>
        <title>smiles</title>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
    <center>
        <div><b>-Список смайлов-</b></div>
        <div> XD<img src='/img/smile/smile_1.png' alt=''></div>
        <div> :-)<img src='/img/smile/smile_2.png' alt=''></div>
        <div> :(<img src='/img/smile/smile_3.png' alt=''></div>
        <div> :-(<img src='/img/smile/smile_3.png' alt=''></div>
        <div> ;)<img src='/img/smile/smile_4.png' alt=''></div>
        <div> ;-)<img src='/img/smile/smile_4.png' alt=''></div>
        <div> :[<img src='/img/smile/0.png' alt=''></div>
        <div> :-*<img src='/img/smile/1.png' alt=''></div>
        <div> :-0<img src='/img/smile/2.png' alt=''></div>
        <div> :-D<img src='/img/smile/3.png' alt=''></div>
        <div> :!<img src='/img/smile/4.png' alt=''></div>
        <div> :_)<img src='/img/smile/5.png' alt=''></div>
        <div> 8[*<img src='/img/smile/6.png' alt=''></div>
        <div> :#<img src='/img/smile/7.png' alt=''></div>
        <div> )))<img src='/img/smile/8.png' alt=''></div>
        <div> :-|<img src='/img/smile/9.png' alt=''></div>
        <div> 3|<img src='/img/smile/10.png' alt=''></div>
        <div> ;|<img src='/img/smile/11.png' alt=''></div>
        <div> *dntknw*<img src='/img/smile/12.png' alt=''></div>
        <div> *ermm*<img src='/img/smile/13.png' alt=''></div>
        <div> *hm*<img src='/img/smile/14.png' alt=''></div>
        <div> :o)<img src='/img/smile/15.png' alt=''></div>
        <div> 8|<img src='/img/smile/16.png' alt=''></div>
        <div> *nirvana*<img src='/img/smile/17.png' alt=''></div>
        <div> *zawtoroj*<img src='/img/smile/18.png' alt=''></div>
        <div> *LICK*<img src='/img/smile/19.png' alt=''></div>
        <div> *happy*<img src='/img/smile/20.png' alt=''></div>
        <div> *yes*<img src='/img/smile/21.png' alt=''></div>
        <div> :-s<img src='/img/smile/22.png' alt=''></div>
        <div> =/<img src='/img/smile/23.png' alt=''></div>
        <div> :@<img src='/img/smile/24.png' alt=''></div>
        <div> *secret*<img src='/img/smile/25.png' alt=''></div>
        <div> *botan*<img src='/img/smile/26.png' alt=''></div>
        <div> *ninja*<img src='/img/smile/27.png' alt=''></div>
        <div> *bravo*<img src='/img/smile/28.png' alt=''></div>
        <div> [F]<img src='/img/smile/29.png' alt=''></div>
        <div> [L]<img src='/img/smile/30.png' alt=''></div>
        <div> :пиво:<img src='/img/smile/pivo.png' alt=''></div>
            <DIV>
                <FONT>:100:  </FONT>
                <IMG src="img/smiles/100.png" alt=":100:"/>
            </DIV>
            <DIV>
                <FONT>:101:  </FONT>
                <IMG src="img/smiles/101.png" alt=":101:"/>
            </DIV>
            <DIV>
                <FONT>:102:  </FONT>
                <IMG src="img/smiles/102.png" alt=":102:"/>
            </DIV>
            <DIV>
                <FONT>:103:  </FONT>
                <IMG src="img/smiles/103.png" alt=":103:"/>
            </DIV>
            <DIV>
                <FONT>:104:  </FONT>
                <IMG src="img/smiles/104.png" alt=":104:"/>
            </DIV>
            <DIV>
                <FONT>:105:  </FONT>
                <IMG src="img/smiles/105.png" alt=":105:"/>
            </DIV>
            <DIV>
                <FONT>:106:  </FONT>
                <IMG src="img/smiles/106.png" alt=":106:"/>
            </DIV>
            <DIV>
                <FONT>:107:  </FONT>
                <IMG src="img/smiles/107.png" alt=":107:"/>
            </DIV>
            <DIV>
                <FONT>:108:  </FONT>
                <IMG src="img/smiles/108.png" alt=":108:"/>
            </DIV>
            <DIV>
                <FONT>:109:  </FONT>
                <IMG src="img/smiles/109.png" alt=":109:"/>
            </DIV>
            <DIV>
                <FONT>:110:  </FONT>
                <IMG src="img/smiles/110.png" alt=":110:"/>
            </DIV>
            <DIV>
                <FONT>:111:  </FONT>
                <IMG src="img/smiles/111.png" alt=":111:"/>
            </DIV>
            <DIV>
                <FONT>:112:  </FONT>
                <IMG src="img/smiles/112.png" alt=":112:"/>
            </DIV>
            <DIV>
                <FONT>:113:  </FONT>
                <IMG src="img/smiles/113.png" alt=":113:"/>
            </DIV>
            <DIV>
                <FONT>:114:  </FONT>
                <IMG src="img/smiles/114.png" alt=":114:"/>
            </DIV>
            <DIV>
                <FONT>:115:  </FONT>
                <IMG src="img/smiles/115.png" alt=":115:"/>
            </DIV>
            <DIV>
                <FONT>:116:  </FONT>
                <IMG src="img/smiles/116.png" alt=":116:"/>
            </DIV>
            <DIV>
                <FONT>:117:  </FONT>
                <IMG src="img/smiles/117.png" alt=":117:"/>
            </DIV>
            <DIV>
                <FONT>:118:  </FONT>
                <IMG src="img/smiles/118.png" alt=":118:"/>
            </DIV>
            <DIV>
                <FONT>:119:  </FONT>
                <IMG src="img/smiles/119.png" alt=":119:"/>
            </DIV>
            <DIV>
                <FONT>:120:  </FONT>
                <IMG src="img/smiles/120.png" alt=":120:"/>
            </DIV>
            <DIV>
                <FONT>:121:  </FONT>
                <IMG src="img/smiles/121.png" alt=":121:"/>
            </DIV>
            <DIV>
                <FONT>:122:  </FONT>
                <IMG src="img/smiles/122.png" alt=":122:"/>
            </DIV>
            <DIV>
                <FONT>:123:  </FONT>
                <IMG src="img/smiles/123.png" alt=":123:"/>
            </DIV>
            <DIV>
                <FONT>:124:  </FONT>
                <IMG src="img/smiles/124.png" alt=":124:"/>
            </DIV>
            <DIV>
                <FONT>:125:  </FONT>
                <IMG src="img/smiles/125.png" alt=":125:"/>
            </DIV>
            <DIV>
                <FONT>:126:  </FONT>
                <IMG src="img/smiles/126.png" alt=":126:"/>
            </DIV>
            <DIV>
                <FONT>:127:  </FONT>
                <IMG src="img/smiles/127.png" alt=":127:"/>
            </DIV>
            <DIV>
                <FONT>:128:  </FONT>
                <IMG src="img/smiles/128.png" alt=":128:"/>
            </DIV>
            <DIV>
                <FONT>:129:  </FONT>
                <IMG src="img/smiles/129.png" alt=":129:"/>
            </DIV>
            <DIV>
                <FONT>:130:  </FONT>
                <IMG src="img/smiles/130.png" alt=":130:"/>
            </DIV>
            <DIV>
                <FONT>:131:  </FONT>
                <IMG src="img/smiles/131.png" alt=":131:"/>
            </DIV>
            <DIV>
                <FONT>:132:  </FONT>
                <IMG src="img/smiles/132.png" alt=":132:"/>
            </DIV>
            <DIV>
                <FONT>:133:  </FONT>
                <IMG src="img/smiles/133.png" alt=":133:"/>
            </DIV>
            <DIV>
                <FONT>:134:  </FONT>
                <IMG src="img/smiles/134.png" alt=":134:"/>
            </DIV>
            <DIV>
                <FONT>:135:  </FONT>
                <IMG src="img/smiles/135.png" alt=":135:"/>
            </DIV>
            <DIV>
                <FONT>:136:  </FONT>
                <IMG src="img/smiles/136.png" alt=":136:"/>
            </DIV>
            <DIV>
                <FONT>:137:  </FONT>
                <IMG src="img/smiles/137.png" alt=":137:"/>
            </DIV>
            <DIV>
                <FONT>:138:  </FONT>
                <IMG src="img/smiles/138.png" alt=":138:"/>
            </DIV>
            <DIV>
                <FONT>:139:  </FONT>
                <IMG src="img/smiles/139.png" alt=":139:"/>
            </DIV>
            <DIV>
                <FONT>:140:  </FONT>
                <IMG src="img/smiles/140.png" alt=":140:"/>
            </DIV>
            <DIV>
                <FONT>:141:  </FONT>
                <IMG src="img/smiles/141.png" alt=":141:"/>
            </DIV>
            <DIV>
                <FONT>:142:  </FONT>
                <IMG src="img/smiles/142.png" alt=":142:"/>
            </DIV>
            <DIV>
                <FONT>:143:  </FONT>
                <IMG src="img/smiles/143.png" alt=":143:"/>
            </DIV>
            <DIV>
                <FONT>:144:  </FONT>
                <IMG src="img/smiles/144.png" alt=":144:"/>
            </DIV>
            <DIV>
                <FONT>:145:  </FONT>
                <IMG src="img/smiles/145.png" alt=":145:"/>
            </DIV>
            <DIV>
                <FONT>:146:  </FONT>
                <IMG src="img/smiles/146.png" alt=":146:"/>
            </DIV>
            <DIV>
                <FONT>:147:  </FONT>
                <IMG src="img/smiles/147.png" alt=":147:"/>
            </DIV>
            <DIV>
                <FONT>:148:  </FONT>
                <IMG src="img/smiles/148.png" alt=":148:"/>
            </DIV>
            <DIV>
                <FONT>:149:  </FONT>
                <IMG src="img/smiles/149.png" alt=":149:"/>
            </DIV>
            <DIV>
                <FONT>:150:  </FONT>
                <IMG src="img/smiles/150.png" alt=":150:"/>
            </DIV>
            <DIV>
                <FONT>:151:  </FONT>
                <IMG src="img/smiles/151.png" alt=":151:"/>
            </DIV>
            <DIV>
                <FONT>:152:  </FONT>
                <IMG src="img/smiles/152.png" alt=":152:"/>
            </DIV>
            <DIV>
                <FONT>:153:  </FONT>
                <IMG src="img/smiles/153.png" alt=":153:"/>
            </DIV>
            <DIV>
                <FONT>:154:  </FONT>
                <IMG src="img/smiles/154.png" alt=":154:"/>
            </DIV>
            <DIV>
                <FONT>:155:  </FONT>
                <IMG src="img/smiles/155.png" alt=":155:"/>
            </DIV>
            <DIV>
                <FONT>:156:  </FONT>
                <IMG src="img/smiles/156.png" alt=":156:"/>
            </DIV>
            <DIV>
                <FONT>:157:  </FONT>
                <IMG src="img/smiles/157.png" alt=":157:"/>
            </DIV>
            <DIV>
                <FONT>:158:  </FONT>
                <IMG src="img/smiles/158.png" alt=":158:"/>
            </DIV>
            <DIV>
                <FONT>:159:  </FONT>
                <IMG src="img/smiles/159.png" alt=":159:"/>
            </DIV>
            <DIV>
                <FONT>:160:  </FONT>
                <IMG src="img/smiles/160.png" alt=":160:"/>
            </DIV>
            <DIV>
                <FONT>:161:  </FONT>
                <IMG src="img/smiles/161.png" alt=":161:"/>
            </DIV>
            <DIV>
                <FONT>:162:  </FONT>
                <IMG src="img/smiles/162.png" alt=":162:"/>
            </DIV>
            <DIV>
                <FONT>:163:  </FONT>
                <IMG src="img/smiles/163.png" alt=":163:"/>
            </DIV>
            <DIV>
                <FONT>:164:  </FONT>
                <IMG src="img/smiles/164.png" alt=":164:"/>
            </DIV>
            <DIV>
                <FONT>:165:  </FONT>
                <IMG src="img/smiles/165.png" alt=":165:"/>
            </DIV>
            <DIV>
                <FONT>:166:  </FONT>
                <IMG src="img/smiles/166.png" alt=":166:"/>
            </DIV>
            <DIV>
                <FONT>:167:  </FONT>
                <IMG src="img/smiles/167.png" alt=":167:"/>
            </DIV>
            <DIV>
                <FONT>:168:  </FONT>
                <IMG src="img/smiles/168.png" alt=":168:"/>
            </DIV>
            <DIV>
                <FONT>:169:  </FONT>
                <IMG src="img/smiles/169.png" alt=":169:"/>
            </DIV>
            <DIV>
                <FONT>:170:  </FONT>
                <IMG src="img/smiles/170.png" alt=":170:"/>
            </DIV>
            <DIV>
                <FONT>:171:  </FONT>
                <IMG src="img/smiles/171.png" alt=":171:"/>
            </DIV>
            <DIV>
                <FONT>:172:  </FONT>
                <IMG src="img/smiles/172.png" alt=":172:"/>
            </DIV>
            <DIV>
                <FONT>:173:  </FONT>
                <IMG src="img/smiles/173.png" alt=":173:"/>
            </DIV>
            <DIV>
                <FONT>:174:  </FONT>
                <IMG src="img/smiles/174.png" alt=":174:"/>
            </DIV>
            <DIV>
                <FONT>:175:  </FONT>
                <IMG src="img/smiles/175.png" alt=":175:"/>
            </DIV>
            <DIV>
                <FONT>:176:  </FONT>
                <IMG src="img/smiles/176.png" alt=":176:"/>
            </DIV>
            <DIV>
                <FONT>:177:  </FONT>
                <IMG src="img/smiles/177.png" alt=":177:"/>
            </DIV>
            <DIV>
                <FONT>:178:  </FONT>
                <IMG src="img/smiles/178.png" alt=":178:"/>
            </DIV>
            <DIV>
                <FONT>:179:  </FONT>
                <IMG src="img/smiles/179.png" alt=":179:"/>
            </DIV>
            <DIV>
                <FONT>:180:  </FONT>
                <IMG src="img/smiles/180.png" alt=":180:"/>
            </DIV>
            <DIV>
                <FONT>:181:  </FONT>
                <IMG src="img/smiles/181.png" alt=":181:"/>
            </DIV>
            <DIV>
                <FONT>:182:  </FONT>
                <IMG src="img/smiles/182.png" alt=":182:"/>
            </DIV>
            <DIV>
                <FONT>:183:  </FONT>
                <IMG src="img/smiles/183.png" alt=":183:"/>
            </DIV>
            <DIV>
                <FONT>:184:  </FONT>
                <IMG src="img/smiles/184.png" alt=":184:"/>
            </DIV>
            <DIV>
                <FONT>:185:  </FONT>
                <IMG src="img/smiles/185.png" alt=":185:"/>
            </DIV>
            <DIV>
                <FONT>:186:  </FONT>
                <IMG src="img/smiles/186.png" alt=":186:"/>
            </DIV>
            <DIV>
                <FONT>:187:  </FONT>
                <IMG src="img/smiles/187.png" alt=":187:"/>
            </DIV>
            <DIV>
                <FONT>:188:  </FONT>
                <IMG src="img/smiles/188.png" alt=":188:"/>
            </DIV>
            <DIV>
                <FONT>:189:  </FONT>
                <IMG src="img/smiles/189.png" alt=":189:"/>
            </DIV>
            <DIV>
                <FONT>:190:  </FONT>
                <IMG src="img/smiles/190.png" alt=":190:"/>
            </DIV>
            <DIV>
                <FONT>:191:  </FONT>
                <IMG src="img/smiles/191.png" alt=":191:"/>
            </DIV>
            <DIV>
                <FONT>:192:  </FONT>
                <IMG src="img/smiles/192.png" alt=":192:"/>
            </DIV>
            <DIV>
                <FONT>:193:  </FONT>
                <IMG src="img/smiles/193.png" alt=":193:"/>
            </DIV>
        </CENTER>
</body>
</html>
