/* Основные стили для мобильной версии */
:root {
    --primary-color: #8B0000;
    --secondary-color: #800000;
    --text-color: #e0e0e0;
    --background-color: rgba(20, 20, 30, 0.9);
    --card-background: rgba(30, 30, 40, 0.95);
}

/* Мобильное меню */
.mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background: var(--card-background);
    display: flex;
    justify-content: space-around;
    padding: 10px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.3);
    z-index: 1000;
}

.mobile-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--text-color);
    text-decoration: none;
    font-size: 0.8rem;
    padding: 5px;
}

.mobile-menu-item i {
    font-size: 1.2rem;
    margin-bottom: 3px;
}

/* Адаптивный контейнер */
.dungeons-container {
    width: 100%;
    max-width: 100%;
    padding: 10px;
    margin: 0;
    box-sizing: border-box;
}

/* Карточки подземелий */
.dungeon-card {
    background: var(--card-background);
    border-radius: 12px;
    padding: 15px;
    margin-bottom: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.dungeon-card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.dungeon-card-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-color);
}

.dungeon-card-level {
    background: var(--primary-color);
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.9rem;
}

/* Боевой интерфейс */
.battle-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    padding: 10px;
}

.battle-actions {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-top: 15px;
}

.battle-button {
    background: var(--primary-color);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    font-size: 1rem;
    touch-action: manipulation;
}

/* Интерфейс исследования */
.explore-container {
    padding: 15px;
    background: var(--background-color);
    border-radius: 16px;
    color: var(--text-color);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
}

.explore-header {
    background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
    color: #FFF8DC;
    padding: 18px 20px;
    border-radius: 12px;
    text-align: center;
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
    box-shadow: 0 6px 12px rgba(0,0,0,0.2);
}

.explore-level {
    font-size: 1rem;
    margin-top: 5px;
}

.room-description {
    background: var(--card-background);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.5;
}

.room-objects {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

.room-object {
    display: flex;
    align-items: center;
    background: var(--card-background);
    padding: 15px;
    border-radius: 8px;
    gap: 15px;
}

.object-icon {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    font-size: 1.2rem;
}

.object-info {
    flex: 1;
}

.object-info h3 {
    margin: 0 0 5px 0;
    font-size: 1.1rem;
    color: #FFD700;
}

.object-info p {
    margin: 0;
    font-size: 0.9rem;
    color: var(--text-color);
}

.interact-button {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 8px;
    text-decoration: none;
    transition: transform 0.2s;
}

.room-navigation {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.nav-row {
    display: flex;
    gap: 20px;
}

.nav-button {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--primary-color);
    color: white;
    border-radius: 50%;
    text-decoration: none;
    font-size: 1.2rem;
    transition: transform 0.2s;
}

.nav-button:active {
    transform: scale(0.95);
}

.leave-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    background: var(--secondary-color);
    color: white;
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-size: 1rem;
    margin-top: 20px;
    transition: transform 0.2s;
}

.leave-button:active {
    transform: scale(0.95);
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.fade-in {
    animation: fadeIn 0.3s ease-in-out;
}

/* Медиа-запросы */
@media (min-width: 768px) {
    .dungeons-container {
        max-width: 800px;
        margin: 0 auto;
    }
    
    .battle-container {
        grid-template-columns: 1fr 1fr;
    }
    
    .room-objects {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .mobile-menu {
        display: none;
    }
}

/* Оптимизация для тач-устройств */
@media (hover: none) {
    .battle-button,
    .nav-button,
    .interact-button,
    .leave-button {
        min-height: 44px;
    }
    
    .room-object {
        padding: 20px;
    }
}

/* Основные стили для подземелий */
:root {
    --dungeon-primary: #8a4f26;
    --dungeon-secondary: #5e3517;
    --dungeon-accent: #c1853e;
    --dungeon-text: #f5e6d2;
    --dungeon-bg: #332519;
    --dungeon-dark-bg: #2c2117;
    --dungeon-border: #60412a;
    --dungeon-success: #4caf50;
    --dungeon-danger: #f44336;
    --dungeon-info: #2196f3;
    --dungeon-warning: #ff9800;
    --dungeon-shadow: rgba(0, 0, 0, 0.5);
}

@font-face {
    font-family: 'Dungeon';
    src: url('../fonts/dungeon.woff2') format('woff2'),
         url('../fonts/dungeon.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
    100% { transform: translateY(0px); }
}

/* Общие стили */
body.dungeon-mode {
    background-color: var(--dungeon-dark-bg);
    color: var(--dungeon-text);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

h1, h2, h3 {
    font-family: 'Dungeon', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--dungeon-accent);
    text-shadow: 2px 2px 4px var(--dungeon-shadow);
}

/* Контейнеры */
.dungeon-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: var(--dungeon-bg);
    border-radius: 10px;
    box-shadow: 0 5px 15px var(--dungeon-shadow);
    overflow: hidden;
    animation: fadeIn 0.5s ease-out;
}

.dungeon-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--dungeon-secondary);
    border-bottom: 2px solid var(--dungeon-accent);
    margin-bottom: 20px;
}

.dungeon-section {
    padding: 20px;
    margin-bottom: 20px;
    background-color: rgba(46, 35, 25, 0.5);
    border-radius: 8px;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Кнопки */
.dungeon-btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--dungeon-primary);
    color: var(--dungeon-text);
    border: 1px solid var(--dungeon-accent);
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    transition: all 0.3s ease;
    text-decoration: none;
    margin: 5px;
    box-shadow: 0 3px 5px var(--dungeon-shadow);
}

.dungeon-btn:hover {
    background-color: var(--dungeon-secondary);
    transform: translateY(-2px);
    box-shadow: 0 5px 10px var(--dungeon-shadow);
}

.dungeon-btn:active {
    transform: translateY(1px);
    box-shadow: 0 2px 3px var(--dungeon-shadow);
}

.dungeon-btn.primary {
    background-color: var(--dungeon-primary);
}

.dungeon-btn.success {
    background-color: var(--dungeon-success);
}

.dungeon-btn.danger {
    background-color: var(--dungeon-danger);
}

.dungeon-btn.info {
    background-color: var(--dungeon-info);
}

.dungeon-btn.warning {
    background-color: var(--dungeon-warning);
}

.dungeon-btn.large {
    padding: 12px 24px;
    font-size: 18px;
}

.dungeon-btn.small {
    padding: 6px 12px;
    font-size: 14px;
}

.dungeon-btn.disabled, .dungeon-btn[disabled] {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

/* Карточки */
.dungeon-card {
    background-color: var(--dungeon-secondary);
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--dungeon-shadow);
    margin-bottom: 20px;
    animation: slideIn 0.4s ease-out;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.dungeon-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px var(--dungeon-shadow);
}

.dungeon-card-header {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-bottom: 2px solid var(--dungeon-accent);
}

.dungeon-card-body {
    padding: 15px;
}

.dungeon-card-footer {
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.1);
    border-top: 1px solid var(--dungeon-border);
}

/* Иконки */
.dungeon-icon {
    color: var(--dungeon-accent);
    margin-right: 5px;
}

.dungeon-icon.large {
    font-size: 24px;
}

/* Формы */
.dungeon-form-group {
    margin-bottom: 15px;
}

.dungeon-label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: var(--dungeon-accent);
}

.dungeon-input {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--dungeon-border);
    border-radius: 5px;
    color: var(--dungeon-text);
    transition: border-color 0.3s ease;
}

.dungeon-input:focus {
    outline: none;
    border-color: var(--dungeon-accent);
    box-shadow: 0 0 5px rgba(193, 133, 62, 0.5);
}

.dungeon-select {
    width: 100%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid var(--dungeon-border);
    border-radius: 5px;
    color: var(--dungeon-text);
    appearance: none;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="%23c1853e" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M6 9l6 6 6-6"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px center;
    cursor: pointer;
}

/* Таблицы */
.dungeon-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

.dungeon-table th, .dungeon-table td {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid var(--dungeon-border);
}

.dungeon-table th {
    background-color: var(--dungeon-secondary);
    color: var(--dungeon-accent);
    font-weight: bold;
}

.dungeon-table tr:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

/* Сетки */
.dungeon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

/* Прогресс-бары */
.dungeon-progress {
    height: 15px;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 10px;
}

.dungeon-progress-bar {
    height: 100%;
    background-color: var(--dungeon-accent);
    border-radius: 10px;
    transition: width 0.5s ease;
}

.dungeon-progress-text {
    font-size: 14px;
    margin-top: 5px;
    text-align: center;
}

/* Уведомления */
.dungeon-alert {
    padding: 15px;
    border-radius: 5px;
    margin-bottom: 20px;
    animation: slideIn 0.4s ease-out;
}

.dungeon-alert.success {
    background-color: rgba(76, 175, 80, 0.2);
    border-left: 4px solid var(--dungeon-success);
}

.dungeon-alert.error {
    background-color: rgba(244, 67, 54, 0.2);
    border-left: 4px solid var(--dungeon-danger);
}

.dungeon-alert.warning {
    background-color: rgba(255, 152, 0, 0.2);
    border-left: 4px solid var(--dungeon-warning);
}

.dungeon-alert.info {
    background-color: rgba(33, 150, 243, 0.2);
    border-left: 4px solid var(--dungeon-info);
}

/* Мобильные стили */
@media (max-width: 768px) {
    .dungeon-grid {
        grid-template-columns: 1fr;
    }
    
    .dungeon-header {
        flex-direction: column;
    }
    
    .dungeon-btn.large {
        width: 100%;
        display: block;
    }
} 