/* Основные стили */
:root {
    --primary-color: #8a4f26;
    --secondary-color: #5e3517;
    --accent-color: #c1853e;
    --text-color: #f5e6d2;
    --background-color: #2c2117;
    --border-color: #60412a;
    --success-color: #4caf50;
    --danger-color: #f44336;
    --info-color: #2196f3;
    --warning-color: #ff9800;
    --shadow-color: rgba(0, 0, 0, 0.5);
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    background-color: var(--background-color);
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Стили для боевого интерфейса */
.battle-container {
    background-color: #332519;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 12px var(--shadow-color);
    margin-bottom: 20px;
}

.battle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    background-color: var(--secondary-color);
    border-bottom: 2px solid var(--accent-color);
}

.battle-header h1 {
    margin: 0;
    color: var(--text-color);
    font-size: 20px;
    text-shadow: 1px 1px 2px var(--shadow-color);
}

.battle-stats {
    display: flex;
    flex-direction: column;
}

.battle-stats .stat {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.battle-stats .stat i {
    margin-right: 5px;
    color: var(--accent-color);
}

.battle-content {
    padding: 20px;
}

.battle-enemy {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: rgba(62, 46, 31, 0.6);
    border-radius: 8px;
}

.enemy-image {
    width: 100px;
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px var(--shadow-color);
}

.enemy-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.enemy-info {
    flex-grow: 1;
}

.enemy-info h2 {
    margin-top: 0;
    margin-bottom: 10px;
    color: var(--accent-color);
}

.enemy-stats {
    display: flex;
    flex-wrap: wrap;
}

.enemy-stats .stat {
    display: flex;
    align-items: center;
    margin-right: 15px;
    margin-bottom: 5px;
}

.enemy-stats .stat i {
    margin-right: 5px;
    color: var(--accent-color);
}

.battle-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.action-form {
    width: 45%;
}

.action-form button {
    width: 100%;
    padding: 12px;
    font-size: 16px;
}

/* Стили для интерфейса исследования */
.exploration-container {
    background: #2a2a2a;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
    padding: 20px;
    margin-bottom: 20px;
}

.exploration-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #444;
}

.exploration-header h1 {
    font-size: 24px;
    color: #e0e0e0;
}

.exploration-stats {
    display: flex;
    gap: 20px;
}

.exploration-content {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 20px;
}

.room-info {
    background: #333;
    border-radius: 10px;
    padding: 20px;
}

.room-description {
    font-size: 16px;
    color: #e0e0e0;
    margin-bottom: 20px;
}

.room-objects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 20px;
}

.object-card {
    background: #2a2a2a;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: all 0.3s ease;
}

.object-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
}

.object-icon {
    font-size: 24px;
    color: #4CAF50;
    margin-bottom: 10px;
}

.object-name {
    font-size: 16px;
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 5px;
}

.object-description {
    font-size: 14px;
    color: #ccc;
}

.room-exits {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 10px;
}

.exit-btn {
    background: #333;
    border: 1px solid #444;
    border-radius: 5px;
    padding: 10px;
    font-size: 14px;
    color: #e0e0e0;
    cursor: pointer;
    transition: all 0.3s ease;
}

.exit-btn:hover {
    background: #444;
}

.exploration-sidebar {
    background: #333;
    border-radius: 10px;
    padding: 20px;
}

.inventory {
    margin-bottom: 20px;
}

.inventory-header {
    font-size: 18px;
    font-weight: 500;
    color: #e0e0e0;
    margin-bottom: 10px;
}

.inventory-list {
    display: grid;
    gap: 10px;
}

.inventory-item {
    background: #2a2a2a;
    border-radius: 5px;
    padding: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.item-icon {
    font-size: 20px;
    color: #4CAF50;
}

.item-info {
    flex: 1;
}

.item-name {
    font-size: 14px;
    font-weight: 500;
    color: #e0e0e0;
}

.item-description {
    font-size: 12px;
    color: #ccc;
}

.messages {
    background: #2a2a2a;
    border-radius: 5px;
    padding: 10px;
    max-height: 200px;
    overflow-y: auto;
}

.message {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 5px;
    padding: 5px;
    border-radius: 3px;
    background: #333;
}

/* Стили для модальных окон */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
}

.modal-content {
    position: relative;
    background: #2a2a2a;
    width: 90%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444;
}

.modal-title {
    font-size: 20px;
    font-weight: 500;
    color: #e0e0e0;
}

.modal-close {
    font-size: 24px;
    color: #ccc;
    cursor: pointer;
    transition: color 0.3s ease;
}

.modal-close:hover {
    color: #e0e0e0;
}

.modal-body {
    margin-bottom: 20px;
}

.modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

/* Адаптивный дизайн */
@media (max-width: 768px) {
    .battle-enemy {
        flex-direction: column;
        text-align: center;
    }
    
    .enemy-image {
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .battle-actions {
        flex-direction: column;
        gap: 10px;
    }
    
    .action-form {
        width: 100%;
    }
    
    .exploration-content {
        grid-template-columns: 1fr;
    }
    
    .room-objects {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
}

/* Анимации */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.battle-container,
.exploration-container,
.object-card,
.inventory-item {
    animation: fadeIn 0.3s ease;
}

/* Утилиты */
.text-center {
    text-align: center;
}

.mt-20 {
    margin-top: 20px;
}

.mb-20 {
    margin-bottom: 20px;
}

.p-20 {
    padding: 20px;
}

.bg-light {
    background: #333;
}

.bg-white {
    background: #2a2a2a;
}

.shadow {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.rounded {
    border-radius: 10px;
}

/* Стили для админ-панели */
.admin-panel-link {
    text-align: center;
    margin: 10px 0;
}

.admin-button {
    display: inline-block;
    padding: 8px 16px;
    background-color: #541a1a;
    color: var(--text-color);
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: all 0.3s ease;
}

.admin-button:hover {
    background-color: #7a2828;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px var(--shadow-color);
}

.mobile-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    background-color: var(--secondary-color);
    box-shadow: 0 -2px 10px var(--shadow-color);
    z-index: 1000;
}

.mobile-menu-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    color: var(--text-color);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.mobile-menu-item:hover {
    background-color: var(--primary-color);
}

.mobile-menu-item i {
    font-size: 20px;
    margin-bottom: 5px;
}

.mobile-menu-item span {
    font-size: 12px;
}

.mobile-menu-item.admin-link {
    color: #f44336;
}

/* Дополнительные анимации и эффекты */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}

.pulse {
    animation: pulse 1.5s infinite;
}

@keyframes shakeObject {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

.shake {
    animation: shakeObject 0.5s;
}

.room-object.monster:hover, .room-object.boss:hover {
    animation: pulse 1.5s infinite;
}

@keyframes glowEffect {
    0% { box-shadow: 0 0 5px 2px rgba(193, 133, 62, 0.5); }
    50% { box-shadow: 0 0 15px 5px rgba(193, 133, 62, 0.7); }
    100% { box-shadow: 0 0 5px 2px rgba(193, 133, 62, 0.5); }
}

.room-object.chest:hover {
    animation: glowEffect 2s infinite;
}

.exit-button:active {
    transform: scale(0.95);
}

.interact-button:active {
    transform: scale(0.95);
} 