.dark-berserker {
    width: 128px;
    height: 128px;
    position: relative;
    background: url('../img/monsters/dark_berserker.png') no-repeat;
    animation: darkBerserkerIdle 1s steps(8) infinite;
}

/* Анимация ожидания */
@keyframes darkBerserkerIdle {
    from { background-position: 0 0; }
    to { background-position: -1024px 0; } /* 8 кадров * 128px */
}

/* Анимация атаки */
@keyframes darkBerserkerAttack {
    from { background-position: 0 -128px; }
    to { background-position: -1024px -128px; }
}

/* Анимация получения урона */
@keyframes darkBerserkerHurt {
    from { background-position: 0 -256px; }
    to { background-position: -1024px -256px; }
}

/* Анимация смерти */
@keyframes darkBerserkerDeath {
    from { background-position: 0 -384px; }
    to { background-position: -1024px -384px; }
}

/* Специальные эффекты */
.dark-berserker::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle at 30% 30%, rgba(255,0,0,0.2), transparent 70%);
    mix-blend-mode: screen;
    pointer-events: none;
}

.dark-berserker.rage-mode {
    filter: drop-shadow(0 0 10px rgba(255,0,0,0.5));
}

/* Стили для таблиц победителей и побежденных */
.battle-table-header {
    font-size: 18px;
    font-weight: bold;
    margin: 15px 0 10px;
    padding: 5px 10px;
    border-radius: 5px;
}

.battle-table-header.winners {
    background: rgba(76, 175, 80, 0.2);
    color: #4CAF50;
}

.battle-table-header.losers {
    background: rgba(244, 67, 54, 0.2);
    color: #F44336;
}

.battle-table-header.trophies {
    background: rgba(255, 193, 7, 0.2);
    color: #FFC107;
}

.battle-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 15px;
}

.battle-table td {
    padding: 8px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.battle-table tr:hover {
    background: rgba(0, 0, 0, 0.03);
}

.current-user-row {
    background: rgba(33, 150, 243, 0.05);
}

.current-user {
    color: #2196F3;
    font-weight: bold;
}

/* Стили для трофеев */
.trophy-item {
    display: flex;
    align-items: center;
    margin: 8px 0;
    padding: 8px;
    border-radius: 5px;
    background: rgba(0, 0, 0, 0.03);
    animation: fadeIn 0.5s ease-in-out;
    animation-delay: calc(var(--item-index, 1) * 0.1s);
    opacity: 0;
    animation-fill-mode: forwards;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.trophy-item img {
    margin-right: 10px;
    filter: drop-shadow(0 2px 3px rgba(0, 0, 0, 0.2));
}

.item-name {
    font-size: 14px;
}

.item-rare {
    color: #3F51B5;
    font-weight: bold;
}

.item-epic {
    color: #9C27B0;
    font-weight: bold;
}

.item-legendary {
    color: #FF9800;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(255, 152, 0, 0.3);
}

.trophy_resources {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.resource-item {
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, 0.05);
    padding: 8px 12px;
    border-radius: 5px;
}

.trophy_icon {
    width: 24px;
    height: 24px;
    margin-right: 8px;
} 