 * * * * *  command to execute
 T T T T T
 ¦ ¦ ¦ ¦ ¦
 ¦ ¦ ¦ ¦ ¦
 ¦ ¦ ¦ ¦ L----- day of week (0 - 7) (0 to 6 are Sunday to Saturday, 7 is Sunday again)
 ¦ ¦ ¦ L---------- month (1 - 12)
 ¦ ¦ L--------------- day of month (1 - 31)
 ¦ L-------------------- hour (0 - 23)
 L------------------------- min (0 - 59)
Если надо каждые пять минут то */5


/*Две команды крона*/
Чтобы создать новое задание введите следующую команду:

 crontab -e

*   0    * * *   root wget -O - -q -t 1 http://92.38.129.33/cron/clan_totem.php
*   0    * * *   root wget -O - -q -t 1 http://92.38.129.33/cron/auk.php