.level_header {
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #643201;
    margin: 10px 0;
    text-shadow: 1px 1px 2px rgba(139, 69, 19, 0.2);
}

.level_congratulation {
    text-align: center;
    font-size: 20px;
    color: #8B4513;
    margin: 15px 0;
}

.level_number {
    font-size: 24px;
    color: #000000;
    font-weight: bold;
    text-shadow: 0 0 5px rgba(139, 69, 19, 0.5);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0% { text-shadow: 0 0 5px rgba(139, 69, 19, 0.5); }
    50% { text-shadow: 0 0 20px rgba(139, 69, 19, 0.3); }
    100% { text-shadow: 0 0 5px rgba(139, 69, 19, 0.5); }
}

.locations_title {
    color: #643201;
    font-size: 16px;
    margin: 15px 0 10px 0;
    text-align: center;
}

.location_block {
    background: rgba(187, 152, 84, 0.1);
    border-radius: 5px;
    margin: 10px 0;
    padding: 10px;
    transition: all 0.2s ease;
}

.location_block:hover {
    background: rgba(187, 152, 84, 0.15);
    transform: translateY(-1px);
}

.location_name {
    color: #4A2601;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 8px;
    border-bottom: 1px solid rgba(139, 69, 19, 0.2);
    padding-bottom: 5px;
}

.item_list {
    padding-left: 15px;
    color: #4A2601;
}

.item_entry {
    margin: 3px 0;
    padding: 2px 0;
} 