CACHE MANIFEST
# version 30

CACHE:
images/GOL_app_archive_a.png
images/GOL_app_ba1.png
images/GOL_app_ba2.png
images/GOL_app_bag.png
images/GOL_app_butil.png
images/GOL_app_button_a.png
images/GOL_app_buttons.png
images/GOL_app_buttons_fight.png
images/GOL_app_buttons_fight_a.png
images/GOL_app_buttons_reg.png
images/GOL_app_crown.png
images/GOL_app_deny.png
images/GOL_app_empty14.png
images/GOL_app_font.png
images/GOL_app_font3.png
images/GOL_app_hero_agrimony.png
images/GOL_app_hero_baba1.png
images/GOL_app_hero_baba2.png
images/GOL_app_hero_goblin.png
images/GOL_app_hero_goblin2.png
images/GOL_app_hero_gopnik.png
images/GOL_app_hero_mushroom.png
images/GOL_app_hero_narkoman.png
images/GOL_app_hero_pig.png
images/GOL_app_hero_scarecrow.png
images/GOL_app_hero_sectarian.png
images/GOL_app_hero_vampir.png
images/GOL_app_hero_wolf.png
images/GOL_app_hero_zombi.png
images/GOL_app_icon6.png
images/GOL_app_location5.png
images/GOL_app_location6.png
images/GOL_app_logo.png
images/GOL_app_namebox.png
images/GOL_app_numbers2_1.png
images/GOL_app_perg.png
images/GOL_app_pergament.png
images/GOL_app_pocket.png
images/GOL_app_quest-drunkard.png
images/GOL_app_quest-farrier.png
images/GOL_app_quest-girl.png
images/GOL_app_quest-merchant.png
images/GOL_app_quest-skeleton.png
images/GOL_app_quest-spy.png
images/GOL_app_quest-warrior.png
images/GOL_app_quest_ico.png
images/GOL_app_quests_a.png
images/GOL_app_regrace.png
images/GOL_app_roll_a.png
images/GOL_app_s.png
images/GOL_app_separator.png
images/GOL_app_shield.png
images/GOL_app_smiles_1.png
images/GOL_app_storage.png
images/GOL_app_svitok.png
images/GOL_app_swords.png
images/GOL_app_swords_num.png
images/GOL_app_timelabel.png
images/GOL_app_top.png
images/GOL_app_weapon.png
images/GOL_app_weapon_1.png
images/GOL_app_yes-no.png
images/GOL_loc_1.png
images/GOL_loc_10.png
images/GOL_loc_11.png
images/GOL_loc_13.png
images/GOL_loc_2.png
images/GOL_loc_3.png
images/GOL_loc_34.png
images/GOL_loc_4.png
images/GOL_loc_5.png
images/GOL_loc_6.png
images/GOL_loc_8.png
images/GOL_loc_9.png
images/GOL_loc_94.png
images/GOL_loc_95.png
images/GOL_loc_96.png
images/GOL_locw_1.png
images/GOL_locw_10.png
images/GOL_locw_11.png
images/GOL_locw_13.png
images/GOL_locw_2.png
images/GOL_locw_3.png
images/GOL_locw_34.png
images/GOL_locw_4.png
images/GOL_locw_5.png
images/GOL_locw_6.png
images/GOL_locw_8.png
images/GOL_locw_9.png
images/GOL_locw_94.png
images/GOL_locw_95.png
images/GOL_locw_96.png
images/dubinca.png
images/gifts.png
images/green_indicator.png
images/harrow.gif
images/icons.png
images/item1.png
images/item2.png
images/logo.png
images/shopico.png
images/shopico_1.png
images/sunduk.png

NETWORK:
index.php
main.php

FALLBACK:
disconnect.php