/* Современные стили для страницы авторизации */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

:root {
    --primary-color: #c8ac70;
    --primary-dark: #9a8255;
    --primary-light: #e6d5b8;
    --secondary-color: #472c00;
    --text-color: #333333;
    --background-color: #f5f0e6;
    --error-color: #ff5252;
    --success-color: #4CAF50;
    --card-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    --transition: all 0.3s ease;
}

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: var(--background-color);
    color: var(--text-color);
    height: 100vh;
    width: 100%;
    overflow-x: hidden;
}

/* Фон с частицами */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(135deg, #35281b 0%, #201911 100%);
}

/* Общие стили контейнеров авторизации */
.login-container, .auth-container, .register-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 20px;
    position: relative;
    z-index: 1;
}

/* Стили для карточек авторизации */
.login-card, .auth-card, .register-card {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    position: relative;
    overflow: hidden;
    margin-bottom: 20px;
}

.login-card::before, .auth-card::before, .register-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
}

/* Заголовки */
.login-header, .auth-header {
    margin-bottom: 20px;
    text-align: center;
}

.login-header h2, .auth-header h2 {
    color: var(--secondary-color);
    margin: 10px 0;
    font-size: 24px;
    font-weight: 600;
}

.subtitle {
    color: #666;
    margin-top: 0;
    font-size: 14px;
}

/* Логотип */
.login-logo {
    margin-bottom: 30px;
    text-align: center;
}

.login-logo img {
    max-width: 200px;
    filter: drop-shadow(0 10px 10px rgba(0, 0, 0, 0.3));
}

/* Стили для форм */
.login-form, .auth-content {
    padding: 10px 20px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--secondary-color);
}

.form-control {
    width: 100%;
    padding: 12px 15px;
    font-size: 16px;
    border: 2px solid #e1e1e1;
    border-radius: 8px;
    background-color: #f9f9f9;
    transition: var(--transition);
    box-sizing: border-box;
    outline: none;
}

.form-control:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(200, 172, 112, 0.3);
}

/* Поля ввода с иконками */
.input-with-icon {
    position: relative;
}

.input-with-icon i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #888;
}

.input-with-icon input {
    padding-left: 45px;
}

.toggle-password {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #888;
}

/* Подсказки под полями формы */
.form-hint {
    display: block;
    font-size: 12px;
    color: #666;
    margin-top: 5px;
    font-style: italic;
}

/* Стили для выбора расы/персонажа */
.character-selection {
    margin-top: 10px;
}

.race-selector {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    margin-bottom: 10px;
}

.race-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: var(--transition);
    border: 2px solid transparent;
}

.race-option:hover {
    background-color: #f0f0f0;
}

.race-option.selected {
    background-color: rgba(200, 172, 112, 0.1);
    border-color: var(--primary-color);
}

.race-icon {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    overflow: hidden;
    margin-bottom: 8px;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.race-icon img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.race-name {
    font-size: 14px;
    font-weight: 500;
    color: var(--secondary-color);
}

/* Кнопки */
.btn-primary, .btn-secondary, .app-download-btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 30px;
    font-weight: 600;
    font-size: 16px;
    text-align: center;
    cursor: pointer;
    transition: var(--transition);
    border: none;
    position: relative;
    overflow: hidden;
    width: 100%;
    margin-bottom: 10px;
}

.btn-primary {
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    color: white;
}

.btn-secondary {
    background: linear-gradient(90deg, #555, #333);
    color: white;
}

.btn-text {
    position: relative;
    z-index: 2;
}

.btn-effect {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.4), rgba(255, 255, 255, 0.1));
    transition: 0.5s;
}

.btn-primary:hover .btn-effect, 
.btn-secondary:hover .btn-effect {
    left: 100%;
}

.btn-primary:hover {
    background: linear-gradient(90deg, var(--primary-dark), var(--primary-color));
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background: linear-gradient(90deg, #333, #555);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.btn-large {
    font-size: 18px;
    padding: 14px 28px;
}

.button-pressed {
    transform: scale(0.96);
}

/* Ссылка "Забыли пароль" */
.forgot-password {
    text-align: center;
    margin-top: 15px;
}

.forgot-password a {
    color: var(--primary-dark);
    text-decoration: none;
    font-size: 14px;
    cursor: pointer;
}

.forgot-password a:hover {
    text-decoration: underline;
}

/* Кнопки действий формы */
.form-actions {
    margin-top: 25px;
}

/* Скачать Android приложение */
.download-app {
    margin-top: 20px;
    text-align: center;
}

.app-download-btn {
    background: linear-gradient(90deg, #43a047, #388e3c);
    color: white;
    text-decoration: none;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.app-download-btn:hover {
    background: linear-gradient(90deg, #388e3c, #43a047);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

/* Восстановление пароля */
.character-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 15px 0;
}

.character-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    background-color: #f9f9f9;
    cursor: pointer;
    transition: var(--transition);
}

.character-item:hover {
    background-color: #f0f0f0;
    transform: translateX(5px);
}

.character-avatar {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
    background-color: var(--primary-light);
    display: flex;
    align-items: center;
    justify-content: center;
}

.character-avatar.large {
    width: 80px;
    height: 80px;
}

.character-avatar img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.character-info {
    flex: 1;
}

.character-name {
    display: block;
    font-weight: 600;
    color: var(--secondary-color);
}

.character-level {
    display: block;
    font-size: 14px;
    color: #777;
    margin-top: 3px;
}

.level-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 3px 8px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: normal;
    margin-left: 5px;
}

.character-selected {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Требования к паролю */
.password-requirements {
    margin: 15px 0;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.password-requirements p {
    margin: 0 0 5px;
    font-weight: 600;
    font-size: 14px;
}

.password-requirements ul {
    margin: 0;
    padding-left: 20px;
}

.password-requirements li {
    font-size: 13px;
    color: #777;
    margin-bottom: 3px;
}

.password-requirements li.valid {
    color: var(--success-color);
}

.password-requirements li.valid::before {
    content: '✓ ';
}

/* Успешная карточка */
.success-card {
    text-align: center;
}

.success-icon {
    font-size: 60px;
    color: var(--success-color);
    margin-bottom: 20px;
}

.text-center {
    text-align: center;
}

/* Стили сообщений */
.message {
    padding: 15px;
    margin: 15px 0;
    border-radius: 8px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.6);
    color: white;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

/* Адаптивный дизайн */
@media (max-width: 480px) {
    .login-card, .auth-card {
        padding: 15px;
    }
    
    .form-control {
        padding: 10px;
    }
    
    .btn-primary, .btn-secondary {
        padding: 10px 20px;
    }
    
    .race-selector {
        grid-template-columns: 1fr;
    }
}

/* Анимации */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(20px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.animate-fadeIn {
    animation: fadeIn 0.5s ease forwards;
}

.animate-slideIn {
    animation: slideIn 0.5s ease forwards;
}

/* Disabled состояние кнопки */
button:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

/* Стилизация сообщений от PHP */
center div {
    margin: 10px 0;
    padding: 10px;
    border-radius: 5px;
    max-width: 400px;
}

div[style*="color: red"] {
    background-color: rgba(255, 82, 82, 0.1);
    border: 1px solid var(--error-color);
    color: var(--error-color) !important;
}

/* Небольшой текст */
.small-text {
    font-size: 13px;
    color: #777;
    margin-top: 10px;
}

/* Стили для модального окна */
.modal-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 1000;
    overflow-y: auto;
    padding: 20px;
}

.modal-container {
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    width: 100%;
    max-width: 600px;
    margin: 40px auto;
    position: relative;
    overflow: hidden;
    max-height: 90vh;
}

.modal-header {
    position: relative;
    padding: 20px;
    background: linear-gradient(90deg, var(--primary-color), var(--primary-dark));
    color: white;
    text-align: center;
}

.modal-header h2 {
    margin: 0;
    font-size: 24px;
    font-weight: 600;
}

.close-modal {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    transition: var(--transition);
}

.close-modal:hover {
    transform: scale(1.2);
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

.modal-content {
    padding: 20px;
    max-height: calc(90vh - 100px);
    overflow-y: auto;
}

body.modal-open {
    overflow: hidden;
} 