/* 
 * Стили для модуля экипировки
 * Улучшенная версия с адаптивным дизайном и оптимизацией для мобильных устройств
 */

:root {
    --eq-primary-color: #7B4811;
    --eq-secondary-color: #663300;
    --eq-bg-primary: rgba(196, 174, 127, 0.9);
    --eq-bg-secondary: rgba(211, 198, 163, 0.9);
    --eq-text-color: #4A3520;
    --eq-highlight: #FF8B00;
    --eq-success: #28a745;
    --eq-danger: #dc3545;
    --eq-warning: #ffc107;
    --eq-border-radius: 8px;
    --eq-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --eq-transition: all 0.3s ease;
}

/* Контейнеры */
.scroll_container {
    padding: 15px 20px 0 0; /* Верх Право Низ Лево */
    margin: 0;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    overflow-x: hidden;
}

.equip_container {
    background: var(--eq-bg-primary);
    border: none;
    padding: 15px;
    margin: 0;
    width: 100%;
    min-height: calc(100vh - 30px);
    display: flex;
    flex-direction: column;
    position: relative;
}

/* Блок статистики экипировки */
.equip_stats_container {
    background: var(--eq-bg-secondary);
    border: 2px solid var(--eq-primary-color);
    border-radius: var(--eq-border-radius);
    padding: 15px;
    margin-bottom: 20px;
    transition: var(--eq-transition);
}

.equip_header {
    font-size: 18px;
    font-weight: bold;
    color: var(--eq-secondary-color);
    text-align: center;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    background: url('/images/scroll-header.png') center no-repeat;
    background-size: contain;
    padding: 10px;
}

.equip_style {
    color: var(--eq-text-color);
    font-size: 14px;
    text-align: center;
    margin: 5px 0;
}

/* Категории экипировки */
.equip_categories {
    display: grid;
    gap: 12px;
    margin-top: 15px;
    transition: var(--eq-transition);
}

/* Мобильная версия категорий - вертикальный список */
.equip_categories_mobile {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 15px;
    transition: var(--eq-transition);
}

.equip_slot {
    background: var(--eq-bg-secondary);
    border: 2px solid var(--eq-primary-color);
    border-radius: var(--eq-border-radius);
    padding: 12px 15px;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: var(--eq-transition);
    position: relative;
    overflow: hidden;
}

.equip_slot:hover, .equip_slot:focus, .equip_slot:active {
    background: rgba(211, 198, 163, 1);
    transform: translateY(-3px);
    box-shadow: var(--eq-shadow);
}

.equip_slot::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 4px;
    background-color: transparent;
    transition: var(--eq-transition);
}

.equip_slot[data-style="1"]::before { background-color: green; }
.equip_slot[data-style="2"]::before { background-color: blue; }
.equip_slot[data-style="3"]::before { background-color: red; }
.equip_slot[data-style="4"]::before { background-color: yellow; }
.equip_slot[data-style="5"]::before { background-color: #FF4500; }

.equip_icon {
    width: 32px;
    height: 32px;
    margin-right: 12px;
    filter: drop-shadow(1px 1px 1px rgba(0, 0, 0, 0.2));
    flex-shrink: 0;
}

.equip_count {
    background: rgba(123, 72, 17, 0.2);
    color: var(--eq-text-color);
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 4px;
    margin: 0 10px;
    font-size: 14px;
    border: 1px solid rgba(123, 72, 17, 0.3);
}

.equip_name {
    flex-grow: 1;
    color: var(--eq-text-color);
    font-size: 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* Список предметов в категории */
.equipment-list {
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    transition: var(--eq-transition);
}

.equipment-item {
    background: var(--eq-bg-secondary);
    border: 2px solid var(--eq-primary-color);
    border-radius: var(--eq-border-radius);
    margin-bottom: 12px;
    transition: var(--eq-transition);
    position: relative;
}

.equipment-item:hover, .equipment-item:focus {
    transform: translateY(-3px);
    box-shadow: var(--eq-shadow);
}

.equipment-item a {
    text-decoration: none;
    display: block;
    padding: 12px;
    color: var(--eq-text-color);
}

.equipment-content {
    display: flex;
    align-items: center;
    gap: 15px;
}

.equipment-icon {
    width: 70px;
    height: 70px;
    flex-shrink: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.equipment-details {
    flex-grow: 1;
    overflow: hidden;
}

.equipment-name {
    color: var(--eq-secondary-color);
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 5px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.equipment-style {
    margin: 5px 0;
}

.equipment-stats {
    color: var(--eq-text-color);
    font-size: 14px;
}

.equipment-status {
    color: var(--eq-secondary-color);
    font-weight: bold;
    margin-top: 5px;
}

.equipment-divider {
    height: 1px;
    background: linear-gradient(to right, transparent, var(--eq-primary-color), transparent);
    margin: 10px 0;
    opacity: 0.3;
}

.equipped {
    border-left: 4px solid var(--eq-highlight);
}

/* Карточка детального просмотра предмета */
.item-card-container {
    padding: 15px 20px 0 0;
    margin: 0;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
}

.item-card {
    background: var(--eq-bg-primary);
    border: none;
    padding: 20px;
    margin: 0;
    width: 100%;
    min-height: calc(100vh - 30px);
    box-shadow: none;
    animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.item-header {
    font-size: 20px;
    font-weight: bold;
    color: var(--eq-secondary-color);
    text-align: center;
    margin-bottom: 15px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
    background: url('/images/scroll-header.png') center no-repeat;
    background-size: contain;
    padding: 15px;
}

.item-content {
    display: flex;
    gap: 20px;
    margin: 15px 0;
    background: var(--eq-bg-secondary);
    padding: 15px;
    border-radius: var(--eq-border-radius);
    transition: var(--eq-transition);
}

.item-image-wrapper {
    position: relative;
    width: 200px;
    height: 200px;
    margin-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.item-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 190px;
    background: radial-gradient(circle, rgba(255,215,0,0.2) 0%, rgba(255,215,0,0) 70%);
    animation: glow 2s ease-in-out infinite;
}

@keyframes glow {
    0% { opacity: 0.7; transform: translate(-50%, -50%) scale(0.95); }
    50% { opacity: 1; transform: translate(-50%, -50%) scale(1.05); }
    100% { opacity: 0.7; transform: translate(-50%, -50%) scale(0.95); }
}

.item-icon {
    width: 100px;
    height: 100px;
    flex-shrink: 0;
    position: relative;
    z-index: 1;
}

.item-description {
    color: var(--eq-text-color);
    font-size: 14px;
    line-height: 1.5;
    margin: 15px 0;
    padding: 12px;
    background: rgba(211, 198, 163, 0.7);
    border-radius: var(--eq-border-radius);
    max-height: 300px;
    overflow-y: auto;
    transition: var(--eq-transition);
}

.item-stats {
    margin: 15px 0;
    background: var(--eq-bg-secondary);
    padding: 15px;
    border-radius: var(--eq-border-radius);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 12px;
    transition: var(--eq-transition);
}

.stat-row {
    background: rgba(255, 255, 255, 0.08);
    padding: 10px 12px;
    border-radius: 8px;
    margin-bottom: 8px;
    border-left: 4px solid transparent;
    display: flex;
    align-items: center;
    transition: var(--eq-transition);
}

.stat-row.positive { border-left-color: var(--eq-success); }
.stat-row.negative { border-left-color: var(--eq-danger); }

.stat-label {
    font-weight: 600;
    font-size: 15px;
    flex: 1;
}

.stat-value {
    font-weight: 700;
    font-size: 15px;
    display: flex;
    align-items: center;
    gap: 4px;
}

.stat-value img {
    width: 20px;
    height: 20px;
}

.item-actions {
    text-align: center;
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.item-button {
    background: var(--eq-highlight);
    color: #FFF;
    border: 2px solid var(--eq-secondary-color);
    padding: 12px 25px;
    font-size: 16px;
    border-radius: var(--eq-border-radius);
    cursor: pointer;
    font-weight: bold;
    transition: var(--eq-transition);
    margin: 5px;
}

.item-button:hover, .item-button:focus {
    background: #FFE200;
    color: var(--eq-secondary-color);
    transform: translateY(-3px);
    box-shadow: var(--eq-shadow);
}

.item-effects {
    color: var(--eq-text-color);
    font-size: 14px;
    margin: 15px 0;
    padding: 12px;
    background: rgba(211, 198, 163, 0.7);
    border-radius: var(--eq-border-radius);
    transition: var(--eq-transition);
}

.item-showcase {
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border-left: 1px solid rgba(102, 51, 0, 0.2);
    border-right: 1px solid rgba(102, 51, 0, 0.2);
    background: transparent;
    transition: var(--eq-transition);
}

.item-title {
    font-size: 22px;
    font-weight: bold;
    margin: 0 0 15px 0;
    text-align: center;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
}

.item-title img {
    vertical-align: middle;
    margin: 0 3px;
}

.item-style-badge {
    font-size: 14px;
    padding: 3px 10px;
    border-radius: 12px;
    background: rgba(255,255,255,0.9);
    display: inline-block;
    margin: 3px;
}

.item-preview {
    text-align: center;
    margin: 0;
}

.item-quick-stats {
    display: flex;
    gap: 8px;
    justify-content: center;
    margin: 15px 0;
    flex-wrap: wrap;
}

.quick-stat {
    padding: 5px 10px;
    background: rgba(255,215,0,0.1);
    border-radius: 4px;
    font-size: 13px;
    color: var(--eq-secondary-color);
    white-space: nowrap;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.stats-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 10px;
}

.effects-section {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin: 15px 0;
}

.effect-badge {
    padding: 6px 12px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 4px;
    color: var(--eq-secondary-color);
    font-size: 13px;
    transition: var(--eq-transition);
}

.effect-badge:hover {
    background: rgba(255, 215, 0, 0.2);
    transform: translateY(-2px);
}

.showcase-actions {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.action-button {
    padding: 10px 25px;
    font-size: 16px;
    font-weight: bold;
    border-radius: var(--eq-border-radius);
    cursor: pointer;
    transition: var(--eq-transition);
    text-align: center;
    min-width: 140px;
}

.action-button.equip {
    background: linear-gradient(to bottom, #ffd700, #ffa500);
    border: 1px solid var(--eq-secondary-color);
    color: var(--eq-secondary-color);
}

.action-button.equip:hover, .action-button.equip:focus {
    background: linear-gradient(to bottom, #ffa500, #ff8c00);
    transform: translateY(-3px);
    box-shadow: var(--eq-shadow);
}

.action-button.remove {
    background: linear-gradient(to bottom, #ff6b6b, #ff4757);
    border: none;
    color: white;
}

.action-button.remove:hover, .action-button.remove:focus {
    background: linear-gradient(to bottom, #ff4757, #ff2e43);
    transform: translateY(-3px);
    box-shadow: var(--eq-shadow);
}

.repair-warning {
    color: #ff4500;
    font-weight: bold;
    text-align: center;
    padding: 10px;
    background-color: rgba(255, 193, 7, 0.2);
    border-radius: var(--eq-border-radius);
    margin: 15px 0;
}

.level-info {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    margin-left: 8px;
}

.level-star {
    color: #FFD700;
    font-size: 16px;
    margin-right: 2px;
}

.level-number {
    color: var(--eq-secondary-color);
}

.item-durability {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin: 15px 0;
}

.btn {
    transition: var(--eq-transition);
}

.btn:hover, .btn:focus {
    transform: translateY(-2px);
    box-shadow: var(--eq-shadow);
}

.btn-equip {
    background-color: var(--eq-success);
    border-color: #1e7e34;
    color: white;
}

.btn-remove {
    background-color: var(--eq-danger);
    border-color: #a71d2a;
    color: white;
}

.progress {
    background-color: rgba(123, 72, 17, 0.2);
    height: 20px;
    border-radius: 10px;
    overflow: hidden;
    margin-top: 5px;
}

.progress-bar {
    background-color: #8B4513;
    transition: width 0.5s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 12px;
}

/* Адаптивность */
@media (max-width: 992px) {
    .item-card {
        padding: 15px;
    }
    
    .item-content {
        flex-direction: column;
    }
    
    .item-image-wrapper {
        margin: 0 auto;
    }
    
    .item-stats {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .scroll_container {
        padding: 10px 15px 0 0;
    }
    
    .equip_container {
        padding: 10px;
    }
    
    .equip_header {
        font-size: 16px;
    }
    
    .equipment-content {
        flex-direction: column;
        text-align: center;
    }
    
    .equipment-icon {
        margin: 0 auto 10px;
    }
    
    .item-title {
        font-size: 18px;
    }
    
    .action-button {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .equip_slot {
        padding: 10px;
    }
    
    .equip_icon {
        width: 28px;
        height: 28px;
    }
    
    .equip_name {
        font-size: 14px;
    }
    
    .equip_count {
        font-size: 12px;
        padding: 2px 6px;
    }
    
    .item-showcase {
        padding: 10px;
        margin: 10px;
    }
    
    .item-image-wrapper {
        width: 160px;
        height: 160px;
    }
    
    .item-glow {
        width: 150px;
        height: 150px;
    }
}

/* Анимации и эффекты */
.item-hover-effect {
    transition: var(--eq-transition);
}

.item-hover-effect:hover {
    transform: translateY(-5px);
    box-shadow: var(--eq-shadow);
}

/* Утилиты для переиспользования */
.text-truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.clickable {
    cursor: pointer;
    user-select: none;
}

.hidden {
    display: none !important;
}

.faded {
    opacity: 0.7;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.sticky-top {
    position: sticky;
    top: 0;
    z-index: 10;
} 