/* Современные стили для главной страницы шахты */
:root {
  --primary: #6e4fff;
  --primary-light: #9e7dff;
  --primary-dark: #4e35b1;
  --accent: #ff9f43;
  --success: #28c76f;
  --danger: #ea5455;
  --dark: #0c0c18;
  --dark-light: #151528;
  --text: #f8f8ff;
  --text-secondary: #a0a0d0;
  --animation-speed: 0.3s;
  --gem-size: clamp(48px, 14vw, 70px); /* плавная адаптация */
  --board-gap: 4px;
  --bg-color: #0f0f1a;
  --font-color: #e3e3e3;
  --gem-colors: #4ecdc4, #ff6b6b, #ffe66d, #1a8cff, #d66bff, #ffbe40;
  --safe-area-top: env(safe-area-inset-top, 0px);
  --safe-area-bottom: env(safe-area-inset-bottom, 0px);
  --vh: 1vh; /* Переменная для точной высоты на мобильных устройствах */
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  background: radial-gradient(circle at center, var(--dark-light), var(--dark) 85%);
  color: var(--text);
  font-family: 'Roboto', 'Segoe UI', sans-serif;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
  touch-action: manipulation;
  overflow: hidden;
  width: 100%;
  -webkit-overflow-scrolling: touch;
  -webkit-text-size-adjust: 100%;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  position: relative;
  display: flex;
  flex-direction: column;
}

#mine-app {
  display: flex;
  flex-direction: column;
  flex: 1;
  width: 100%;
  max-width: 100%;
  overflow: hidden;
  position: relative;
  height: 100%;
  padding-top: var(--safe-area-top);
  padding-bottom: var(--safe-area-bottom);
}

/* Экраны (меню, игра, рейтинг) */
.mine-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.4s ease, transform 0.4s ease;
  overflow: auto;
  padding-top: var(--safe-area-top);
}

.mine-screen.active {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  opacity: 1;
  transform: translateY(0);
}

/* Главное меню */
#mine-menu {
  justify-content: center;
  text-align: center;
  background: radial-gradient(circle at center, rgba(21, 21, 40, 0.95), rgba(12, 12, 24, 0.98) 80%);
  position: relative;
  overflow: hidden;
  z-index: 1;
  display: flex;
  align-items: center;
  padding: var(--safe-area-top) env(safe-area-inset-right) var(--safe-area-bottom) env(safe-area-inset-left);
}

.mine-menu-content {
  position: relative;
  z-index: 3;
  width: 100%;
  max-width: 480px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Заголовок */
.mine-title {
  font-size: clamp(28px, 8vw, 48px);
  font-weight: 700;
  margin-bottom: 40px;
  text-align: center;
  background: linear-gradient(180deg, #ffffff 0%, #b3a5ff 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  line-height: 1.1;
  text-shadow: 0 0 20px rgba(110, 79, 255, 0.4);
  letter-spacing: -0.02em;
  animation: floatAnimation 4s ease-in-out infinite;
}

.mine-title-accent {
  font-size: 1.2em;
  color: var(--accent);
  background: linear-gradient(120deg, #ff9f43 0%, #ffd167 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: inline-block;
  text-shadow: 0 0 15px rgba(255, 159, 67, 0.6);
}

/* Анимация для заголовка */
@keyframes floatAnimation {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

/* Контейнер кнопок меню */
.mine-menu-container {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  margin-bottom: 30px;
  padding: 10px;
  max-width: 300px;
}

/* Стили для кнопок */
.mine-btn {
  background: linear-gradient(120deg, var(--dark-light) 0%, var(--dark) 100%);
  color: var(--text);
  border: 1px solid rgba(110, 79, 255, 0.3);
  border-radius: 12px;
  padding: 10px 20px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all var(--animation-speed) ease;
  position: relative;
  overflow: hidden;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  z-index: 20;
  pointer-events: auto !important;
}

.mine-btn:focus {
  outline: none;
}

.mine-btn:active {
  transform: translateY(1px);
}

.mine-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0.1), transparent);
  opacity: 0;
  transition: opacity var(--animation-speed) ease;
}

.mine-btn:hover::before {
  opacity: 1;
}

/* Разновидности кнопок */
.mine-btn-large {
  font-size: 18px;
  padding: 14px 24px;
  border-radius: 16px;
  width: 100%;
}

.mine-btn-small {
  font-size: 14px;
  padding: 6px 12px;
  border-radius: 8px;
}

.mine-btn-primary {
  background: linear-gradient(120deg, var(--primary) 0%, var(--primary-dark) 100%);
  border-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 4px 15px rgba(110, 79, 255, 0.4);
}

.mine-btn-secondary {
  background: linear-gradient(120deg, var(--dark-light) 30%, var(--dark) 100%);
  border-color: rgba(160, 160, 208, 0.2);
}

.mine-btn-icon {
  font-size: 1.2em;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Иконки для кнопок */
.mine-btn-text {
  flex: 1;
  text-align: center;
}

/* Декоративные элементы */
.mine-decorations {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  z-index: 2;
}

.mine-crystal {
  position: absolute;
  background-image: url('/images/mine/gems/gem0.png');
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.25;
  transform-origin: center;
  animation: crystalFloat 6s ease-in-out infinite;
  filter: drop-shadow(0 0 15px rgba(110, 79, 255, 0.6));
}

.mine-crystal-1 {
  top: 15%;
  left: 10%;
  width: 60px;
  height: 60px;
  background-image: url('/images/mine/gems/gem1.png');
  animation-delay: -1s;
  animation-duration: 7s;
}

.mine-crystal-2 {
  top: 20%;
  right: 12%;
  width: 80px;
  height: 80px;
  background-image: url('/images/mine/gems/gem2.png');
  animation-delay: -2s;
  animation-duration: 8s;
}

.mine-crystal-3 {
  bottom: 15%;
  left: 15%;
  width: 70px;
  height: 70px;
  background-image: url('/images/mine/gems/gem3.png');
  animation-delay: -3s;
  animation-duration: 7.5s;
}

.mine-crystal-4 {
  bottom: 20%;
  right: 15%;
  width: 50px;
  height: 50px;
  background-image: url('/images/mine/gems/gem4.png');
  animation-delay: -4s;
  animation-duration: 6.5s;
}

.mine-crystal-5 {
  top: 40%;
  right: 30%;
  width: 40px;
  height: 40px;
  background-image: url('/images/mine/gems/gem5.png');
  animation-delay: -2.5s;
  animation-duration: 6s;
}

@keyframes crystalFloat {
  0%, 100% {
    transform: translateY(0) rotate(0deg);
  }
  25% {
    transform: translateY(-15px) rotate(5deg);
  }
  50% {
    transform: translateY(0) rotate(0deg);
  }
  75% {
    transform: translateY(15px) rotate(-5deg);
  }
}

/* Частицы (блестки) в фоне */
.mine-particles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: 
    radial-gradient(circle at 25% 30%, rgba(200, 180, 255, 0.1) 0%, transparent 8%),
    radial-gradient(circle at 75% 40%, rgba(255, 180, 100, 0.1) 0%, transparent 8%),
    radial-gradient(circle at 35% 70%, rgba(150, 220, 255, 0.1) 0%, transparent 8%),
    radial-gradient(circle at 65% 60%, rgba(255, 200, 150, 0.1) 0%, transparent 8%);
  animation: particleAnimation 20s linear infinite;
  z-index: 1;
}

@keyframes particleAnimation {
  0% {
    transform: translateY(0);
    opacity: 0.5;
  }
  50% {
    transform: translateY(-20px);
    opacity: 0.7;
  }
  100% {
    transform: translateY(0);
    opacity: 0.5;
  }
}

/* Ежедневные награды */
.mine-daily-reward {
  background: rgba(15, 15, 30, 0.7);
  border: 1px solid rgba(110, 79, 255, 0.2);
  border-radius: 16px;
  padding: 15px;
  width: 100%;
  max-width: 300px;
  backdrop-filter: blur(5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.mine-daily-reward-header {
  color: var(--text);
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
}

.mine-daily-reward-items {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.mine-reward-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding: 8px;
  transition: transform var(--animation-speed) ease;
}

.mine-reward-item:hover {
  transform: scale(1.05);
}

.mine-reward-icon {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.mine-reward-gold {
  background-color: #ffd700;
  background-image: url('/images/mine/rewards/gold.png');
  box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.mine-reward-silver {
  background-color: #c0c0c0;
  background-image: url('/images/mine/rewards/silver.png');
  box-shadow: 0 0 10px rgba(192, 192, 192, 0.5);
}

.mine-reward-gem {
  background-color: #8e44ad;
  background-image: url('/images/mine/rewards/gem.png');
  box-shadow: 0 0 10px rgba(142, 68, 173, 0.5);
}

.mine-reward-amount {
  font-size: 14px;
  color: var(--text-secondary);
}

/* Экран рейтинга */
.mine-leaderboard-content {
  width: 100%;
  max-width: 500px;
  margin: 20px;
  position: relative;
  z-index: 10;
}

.mine-leaderboard-container {
  padding: 10px;
  overflow-y: auto;
  max-height: 400px;
}

.mine-leaderboard-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
}

.mine-leaderboard-table th {
  padding: 10px;
  background: rgba(110, 79, 255, 0.2);
  color: var(--text);
  font-weight: 500;
  border-bottom: 2px solid rgba(110, 79, 255, 0.3);
}

.mine-leaderboard-table td {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text);
}

.mine-leaderboard-table tr:nth-child(odd) {
  background: rgba(255, 255, 255, 0.03);
}

.mine-leaderboard-table tr:hover {
  background: rgba(110, 79, 255, 0.1);
}

.mine-leaderboard-table tr:nth-child(1) td {
  color: var(--accent);
  font-weight: 600;
}

.mine-leaderboard-table tr:nth-child(2) td {
  color: #e0e0e0;
  font-weight: 500;
}

.mine-leaderboard-table tr:nth-child(3) td {
  color: #b97c4d;
  font-weight: 500;
}

.mine-empty-list {
  text-align: center;
  padding: 30px;
  color: var(--text-secondary);
  font-style: italic;
}

/* Основной заголовок на других экранах */
.mine-title-small {
  font-size: clamp(16px, 4vw, 22px);
  font-weight: 600;
  margin: 0;
  background: linear-gradient(120deg, var(--primary-light) 0%, var(--primary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  letter-spacing: -0.01em;
}

/* Игровой экран */
#mine-game {
  background: radial-gradient(circle at center, var(--dark-light), var(--dark) 85%);
  padding: 0;
  justify-content: space-between;
}

.mine-header {
  padding: 15px;
  width: 100%;
  background: rgba(12, 12, 24, 0.8);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  border-bottom: 1px solid rgba(110, 79, 255, 0.2);
  z-index: 10;
}

.mine-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.mine-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  font-size: 18px;
  color: var(--text);
}

.mine-info-moves {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: 500;
}

.mine-info-score {
  display: flex;
  align-items: center;
  gap: 5px;
}

.mine-score-label {
  color: var(--text-secondary);
  font-size: 0.9em;
}

#mine-score {
  font-weight: 600;
  color: var(--accent);
}

/* Миссии */
.mine-missions {
  margin-top: 10px;
}

.mine-mission-display {
  background: rgba(21, 21, 40, 0.7);
  border-radius: 10px;
  border: 1px solid rgba(110, 79, 255, 0.2);
  padding: 10px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.mine-mission-text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-size: 16px;
  margin-bottom: 5px;
}

.mine-mission-text img {
  width: 20px;
  height: 20px;
  object-fit: contain;
}

.mine-mission-progress {
  height: 8px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
  overflow: hidden;
}

.mine-mission-bar {
  height: 100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-light) 100%);
  width: 0;
  transition: width 0.3s ease;
}

.mine-mission-display.mission-complete .mine-mission-bar {
  background: linear-gradient(90deg, var(--success) 0%, #4aeaa0 100%);
}

/* Игровое поле */
.mine-main {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  overflow: hidden;
  min-height: 0; /* Важно для правильного масштабирования flexbox */
  position: relative; /* Добавляем для корректного позиционирования */
  z-index: 4; /* Обеспечиваем, что main выше других элементов */
}

.mine-board {
  display: grid;
  grid-template-columns: repeat(6, var(--gem-size));
  grid-template-rows: repeat(6, var(--gem-size));
  gap: var(--board-gap);
  margin: auto;
  background: rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: var(--board-gap);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  position: relative;
  max-width: 100%;
  max-height: 100%;
  transform-origin: center;
  touch-action: manipulation; /* Разрешаем манипуляции */
  z-index: 5; /* Гарантируем, что поле кликабельно */
  pointer-events: auto !important; /* Принудительно включаем обработку событий */
}

/* Стили для самоцветов */
.gem {
  width: var(--gem-size);
  height: var(--gem-size);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  cursor: pointer;
  border-radius: 8px;
  transition: transform 0.2s ease, filter 0.2s ease;
  will-change: transform;
  transform: scale(0.95);
  position: relative;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  touch-action: manipulation; /* Разрешаем манипуляции */
  z-index: 6; /* Гарантируем, что гемы кликабельны */
  pointer-events: auto !important; /* Принудительно включаем обработку событий */
}

.gem:hover {
  transform: scale(1);
  filter: brightness(1.1);
  z-index: 1;
}

.gem::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 8px;
  box-shadow: inset 0 0 2px rgba(255, 255, 255, 0.5);
  opacity: 0.5;
  pointer-events: none;
}

.gem.selected {
  transform: scale(1.05);
  filter: brightness(1.3);
  z-index: 2;
  animation: pulse 0.8s ease-in-out infinite alternate;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.4);
}

.gem.explode {
  animation: explode 0.3s forwards;
}

.gem-0 { background-image: url('/images/mine/gems/gem0.png'); }
.gem-1 { background-image: url('/images/mine/gems/gem1.png'); }
.gem-2 { background-image: url('/images/mine/gems/gem2.png'); }
.gem-3 { background-image: url('/images/mine/gems/gem3.png'); }
.gem-4 { background-image: url('/images/mine/gems/gem4.png'); }
.gem-5 { background-image: url('/images/mine/gems/gem5.png'); }

/* Анимация пульсации для выбранных самоцветов */
@keyframes pulse {
  0% {
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.7), 0 0 30px rgba(110, 79, 255, 0.5);
  }
}

/* Анимация взрыва при совпадении */
@keyframes explode {
  0% {
    transform: scale(1);
    opacity: 1;
    filter: brightness(1.5);
  }
  50% {
    transform: scale(1.2);
    opacity: 0.8;
    filter: brightness(2);
  }
  100% {
    transform: scale(0.1);
    opacity: 0;
  }
}

/* Стили для текста комбо */
.combo-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: clamp(20px, 8vw, 36px);
  font-weight: 700;
  color: #fff;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.8), 0 0 20px rgba(0, 0, 0, 0.6);
  pointer-events: none;
  z-index: 10;
  animation: comboAnim 1s forwards;
  opacity: 0;
  white-space: nowrap;
}

@keyframes comboAnim {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.2);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, -80%) scale(1);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -100%) scale(0.8);
  }
}

/* Выполненное задание */
.mission-complete {
  color: var(--success);
  font-weight: bold;
}

.mission-complete .mine-mission-bar {
  background: var(--success);
}

/* Мобильные улучшения */
@media (max-width: 400px) {
  :root {
    --gem-size: clamp(40px, 13vw, 55px);
    --board-gap: 3px;
  }
  
  .mine-header {
    padding: 8px 10px 4px;
  }
  
  .mine-mission-text {
    font-size: 12px;
  }
  
  .mine-title {
    margin: 5px 0 20px;
  }
  
  .mine-btn {
    padding: 8px 16px;
  }
  
  .mine-main {
    padding: 5px;
  }
}

/* Фиксы для мобильных устройств - положение страниц на экране */
@media (max-width: 767px) {
  html {
    height: -webkit-fill-available;
  }
  
  body {
    /* Полная высота для мобильных устройств */
    min-height: 100vh;
    min-height: -webkit-fill-available;
    min-height: calc(var(--vh, 1vh) * 100); /* Точная высота на мобильных */
    overflow: hidden;
    display: flex;
    flex-direction: column;
    /* Убираем position: fixed, так как он мешает взаимодействию с игрой */
    width: 100%;
    height: 100%;
  }
  
  #mine-app {
    /* Гарантируем, что контент будет занимать все доступное пространство */
    flex: 1;
    justify-content: flex-start;
    padding-top: var(--safe-area-top);
    height: 100%; /* Принудительно устанавливаем высоту */
    height: calc(var(--vh, 1vh) * 100); /* Альтернативная высота */
    position: relative; /* Важно для позиционирования экранов */
    z-index: 1; /* Базовый z-index */
  }
  
  /* Улучшаем взаимодействие с сенсорным экраном */
  #mine-app * {
    touch-action: auto; /* Разрешаем стандартное поведение касаний */
  }
  
  /* Специально для игрового поля обеспечиваем кликабельность */
  #mine-game {
    z-index: 2; /* Выше чем базовый app */
    touch-action: auto;
  }
  
  .mine-main {
    z-index: 5; /* Выше, чем другие элементы игры */
    pointer-events: auto !important;
  }
  
  /* Исправляем смещение вверх */
  .mine-screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    justify-content: center;
    align-items: center;
    -webkit-overflow-scrolling: touch;
    padding-top: var(--safe-area-top);
    height: calc(var(--vh, 1vh) * 100); /* Точная высота экрана */
  }
  
  /* Активные экраны */
  .mine-screen.active {
    display: flex;
    padding-bottom: var(--safe-area-bottom);
  }
  
  #mine-menu.active {
    justify-content: center;
    padding-top: max(20px, var(--safe-area-top));
  }
  
  /* Фикс для игрового экрана */
  #mine-game.active {
    display: flex !important; /* Гарантируем отображение */
    flex-direction: column;
    justify-content: space-between;
    padding-top: var(--safe-area-top);
  }
  
  .mine-header {
    width: 100%;
    padding-top: calc(5px + var(--safe-area-top));
    position: sticky;
    top: 0;
    z-index: 10;
  }
  
  /* Рейтинг */
  .mine-leaderboard-content {
    margin: 10px auto;
    max-height: calc(100vh - 40px);
  }
  
  /* Модальное окно на мобильном */
  .mine-modal-content {
    margin: auto;
    max-height: calc(100vh - 40px);
  }
}

/* Для маленьких экранов (меньше 350px по ширине) */
@media (max-width: 350px) {
  :root {
    --gem-size: clamp(35px, 12vw, 45px);
    --board-gap: 2px;
  }
}

/* Для высоких, но узких экранов (например, iPhone SE в портретном режиме) */
@media (max-height: 667px) and (max-width: 375px) {
  :root {
    --gem-size: clamp(38px, 11vw, 50px);
  }
  
  .mine-header {
    padding: 5px 10px 3px;
  }
  
  .mine-info {
    padding: 5px 0;
    font-size: 16px;
  }
  
  .mine-missions {
    margin-top: 5px;
  }
  
  .mine-mission-display {
    padding: 5px;
  }
  
  .mine-mission-text {
    margin-bottom: 3px;
  }
  
  .mine-mission-progress {
    height: 5px;
  }
  
  .mine-footer {
    padding: 8px;
  }
}

/* Для коротких экранов (альбомная ориентация на телефонах) */
@media (max-height: 450px) {
  .mine-header {
    padding: 5px 10px;
  }
  
  .mine-mission-display {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .mine-mission-text {
    margin-bottom: 0;
    flex: 1;
  }
  
  .mine-mission-progress {
    flex: 1;
  }
  
  .mine-footer {
    padding: 5px;
  }
  
  .mine-main {
    padding: 2px;
  }
}

/* Для маленьких экранов исправление обрезки поля */
@media (max-width: 420px), (max-height: 700px) {
  .mine-board {
    transform: scale(0.98);
  }
}

/* Анимация перехода экранов */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.fade-in {
  animation: fadeIn 0.3s forwards;
}

/* Пометка для дебаггинга свайпов */
.swipe-direction {
  position: absolute;
  bottom: 10px;
  left: 10px;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 12px;
  pointer-events: none;
  z-index: 999;
} 

/* Модальное окно с результатами */
.mine-modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  opacity: 0;
  transition: opacity 0.3s ease;
  align-items: center;
  justify-content: center;
  backdrop-filter: blur(5px);
}

.mine-modal.active {
  display: flex;
  opacity: 1;
}

.mine-modal-content {
  background: linear-gradient(180deg, var(--dark-light) 0%, var(--dark) 100%);
  width: 90%;
  max-width: 400px;
  border-radius: 16px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5), 0 0 50px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  animation: modalPop 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  border: 1px solid rgba(110, 79, 255, 0.2);
}

@keyframes modalPop {
  0% {
    transform: scale(0.9);
    opacity: 0;
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.mine-modal-header {
  background: linear-gradient(90deg, rgba(110, 79, 255, 0.2), rgba(21, 21, 40, 0.2));
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid rgba(110, 79, 255, 0.2);
}

.mine-modal-header h2 {
  margin: 0;
  font-size: 22px;
  font-weight: 600;
  background: linear-gradient(120deg, var(--primary-light) 0%, var(--primary) 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.mine-modal-close {
  font-size: 24px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.mine-modal-close:hover {
  color: var(--text);
}

.mine-modal-body {
  padding: 20px;
}

.mine-modal-footer {
  padding: 15px 20px;
  border-top: 1px solid rgba(110, 79, 255, 0.2);
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  position: relative;
  z-index: 25;
}

/* Результаты игры */
.mine-results-score {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-bottom: 20px;
  background: rgba(15, 15, 30, 0.5);
  padding: 15px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.mine-results-label {
  font-size: 16px;
  color: var(--text-secondary);
}

.mine-results-value {
  font-size: 28px;
  font-weight: 700;
  background: linear-gradient(120deg, var(--accent) 0%, #ffd167 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  text-shadow: 0 0 15px rgba(255, 159, 67, 0.4);
  margin-left: auto;
}

.mine-results-mission {
  background: rgba(15, 15, 30, 0.5);
  padding: 15px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.mine-mission-status {
  text-align: center;
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 18px;
}

.mine-mission-status.success {
  color: var(--success);
}

.mine-mission-status.fail {
  color: var(--danger);
}

.mine-results-mission-progress {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--text-secondary);
}

.mine-results-rewards {
  background: rgba(15, 15, 30, 0.5);
  padding: 15px;
  border-radius: 10px;
  box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
}

.mine-results-rewards h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 500;
  color: var(--text);
  text-align: center;
}

.mine-rewards-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
}

.no-rewards {
  text-align: center;
  color: var(--text-secondary);
  font-style: italic;
  padding: 10px;
}

/* Поддержка для iPhone с челкой и других новых устройств */
@supports (padding-top: constant(safe-area-inset-top)) {
  .mine-screen {
    padding-top: constant(safe-area-inset-top);
    padding-bottom: constant(safe-area-inset-bottom);
  }
  
  .mine-header {
    padding-top: calc(5px + constant(safe-area-inset-top));
  }
}

@supports (padding-top: env(safe-area-inset-top)) {
  .mine-screen {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .mine-header {
    padding-top: calc(5px + env(safe-area-inset-top));
  }
}

/* Фикс для устройств с нотчами и челками */
@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3),
       only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2),
       only screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3),
       only screen and (device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3),
       only screen and (device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) {
  .mine-screen {
    padding-top: env(safe-area-inset-top);
    padding-bottom: env(safe-area-inset-bottom);
  }
  
  .mine-header {
    padding-top: calc(5px + env(safe-area-inset-top));
  }
}

/* Эффекты для комбинаций из 4+ элементов */
.special-match-effect {
  position: absolute;
  pointer-events: none;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.8);
  animation: pulse-glow 1s ease-in-out;
  z-index: 10;
  opacity: 0.8;
  transition: opacity 0.3s ease;
}

@keyframes pulse-glow {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.1);
  }
  100% {
    opacity: 0;
    transform: scale(1.3);
  }
}

/* Эффект для специальных комбо */
.special-combo {
  font-size: clamp(24px, 8vw, 36px) !important;
  color: #FF4500 !important;
  text-shadow: 0 0 15px rgba(255, 69, 0, 0.8), 0 0 20px rgba(255, 69, 0, 0.6) !important;
  animation: specialComboAnim 1.5s forwards !important;
  font-weight: bold;
}

@keyframes specialComboAnim {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5) rotate(-5deg);
  }
  20% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.3) rotate(5deg);
  }
  50% {
    transform: translate(-50%, -60%) scale(1.1) rotate(-2deg);
  }
  80% {
    opacity: 1;
    transform: translate(-50%, -100%) scale(1) rotate(0deg);
  }
  100% {
    opacity: 0;
    transform: translate(-50%, -120%) scale(0.8) rotate(0deg);
  }
}

/* Улучшенный эффект взрыва элементов */
@keyframes explode-special {
  0% {
    transform: scale(1);
    opacity: 1;
    filter: brightness(1.5);
  }
  50% {
    transform: scale(1.3);
    opacity: 0.8;
    filter: brightness(2.5);
    box-shadow: 0 0 30px rgba(255, 255, 255, 0.8);
  }
  100% {
    transform: scale(0.1);
    opacity: 0;
  }
}

.gem.explode-special {
  animation: explode-special 0.4s forwards;
  z-index: 20;
}