<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="newjavascript.js"></script>
    </head>
    <body>
        <div id="element0">
            <input type="button" onclick="show_arr();" value="show">
            <br>
            <div id="arraystext"></div>
        </div><hr>
        <script>
            var arr_1 = [[]];
arr_1[1] = [];
arr_1[2] = [];
arr_1[3] = [];
arr_1[4] = [];
arr_1[5] = [];
arr_1[6] = [];
arr_1[7] = [];
arr_1[8] = [];
arr_1[9] = [];
function put(e, z) {
    var arr = [];
    for (var i = 0; i < z[2].length; i++) {
        arr[i] = [];
        arr[i].push(
                z[2][i][3],
                z[2][i][4],
                z[2][i][5],
                z[2][i][6],
                z[2][i][1] + 175 - z[0],
                z[2][i][2] + 275 - z[1],
                z[2][i][5],
                z[2][i][6],
                z[2][i][7],
                z[2][i][0]
                );
    }
    if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 10) {
        addtoarr(0,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 20) {
        addtoarr(1,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 30) {
        addtoarr(2,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 40) {
        addtoarr(3,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 50) {
        addtoarr(4,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 60) {
        addtoarr(5,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 70) {
        addtoarr(6,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 80) {
        addtoarr(7,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 90) {
        addtoarr(8,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 100) {
        addtoarr(9,arr);
    }
}
function addtoarr(e,arrs) {
        arr_1[e].push(arrs);
}
function show_arr() {
    var aarr=[];
    aarr[0]=arr_1[0];
    aarr[1]=arr_1[5];
    aarr[2]=arr_1[1];
    aarr[3]=arr_1[2];
    aarr[4]=arr_1[3];
    aarr[5]=arr_1[4];
    aarr[6]=arr_1[6];
    aarr[7]=arr_1[8];
    aarr[8]=arr_1[9];
    aarr[9]=arr_1[7];

    
    arraystext.innerHTML=JSON.stringify({
        "0": aarr,
        "type": ["щитВыкл", "щитВкл", "1", "2", "3", "коронка", "прыжок", "сдох", "оглушил", "попал"],
        "rasa": ["красный"],
        "img": "GOL_app_hero_goblin2.png"
    });
}

//куча вызовов
put(5000,[62,130,[[5,48,48,158,0,70,70,0],[5,74,72,110,156,22,22,0],[5,26,0,46,242,44,68,0],[5,36,42,0,56,48,56,0],[5,30,88,0,112,54,42,0],[-1,22,80,0,0,102,22,0],[5,56,24,0,0,28,56,0],[5,18,50,0,184,30,50,0]]]);
put(5001,[62,130,[[5,48,50,158,0,70,70,0],[5,74,74,110,156,22,22,0],[5,26,2,0,234,46,68,0],[5,36,42,0,56,48,56,0],[5,30,88,0,112,54,42,0],[-1,22,82,0,0,102,22,0],[5,56,26,0,0,28,56,0],[5,18,52,0,184,30,50,0]]]);
put(5002,[62,130,[[5,48,48,158,0,70,70,0],[5,74,72,110,156,22,22,0],[5,26,0,90,200,46,68,0],[5,36,44,0,56,48,56,0],[5,30,88,0,112,54,42,0],[-1,22,80,0,0,102,22,0],[5,56,24,0,0,28,56,0],[5,18,50,0,184,30,50,0]]]);
put(5003,[62,130,[[5,48,50,158,0,70,70,0],[5,74,74,110,156,22,22,0],[5,26,2,0,234,46,68,0],[5,36,44,0,56,48,56,0],[5,30,88,0,112,54,42,0],[-1,22,82,0,0,102,22,0],[5,56,26,0,0,28,56,0],[5,18,52,0,184,30,50,0]]]);
put(5010,[208,142,[[5,198,54,158,0,70,70,0],[5,176,100,0,112,54,42,0],[5,224,78,110,156,22,22,0],[5,170,16,0,234,46,68,0],[5,184,54,0,56,48,56,0],[-1,110,30,0,0,102,22,1],[5,204,38,0,0,28,56,0],[5,186,32,30,184,30,50,0]]]);
put(5011,[208,142,[[5,180,50,158,0,70,70,0],[5,206,74,110,156,22,22,0],[5,154,16,90,200,46,68,0],[5,166,50,48,52,48,58,0],[5,166,102,54,114,66,40,0],[-1,92,26,0,0,102,22,1],[5,186,34,0,0,28,56,0],[5,168,28,30,184,30,50,0]]]);
put(5012,[208,142,[[5,192,60,168,70,70,70,0],[5,218,50,60,180,30,62,0],[5,218,100,120,114,48,42,0],[5,262,40,28,0,30,52,0],[5,228,26,96,28,56,86,0],[5,272,0,144,204,124,72,0],[-1,314,70,0,0,102,22,0],[5,264,62,88,0,70,28,0]]]);
put(5013,[208,142,[[5,192,60,168,70,70,70,0],[5,218,50,60,180,30,62,0],[5,218,100,120,114,48,42,0],[5,262,40,28,0,30,52,0],[5,228,26,96,28,56,86,0],[-1,314,70,0,0,102,22,0],[5,264,62,88,0,70,28,0]]]);
put(5020,[208,126,[[5,186,38,158,0,70,70,0],[5,184,82,168,140,70,8,0],[5,214,62,110,156,22,22,0],[5,164,0,0,234,46,68,0],[5,174,36,48,52,48,58,0],[5,176,84,0,112,54,42,0],[-1,160,80,0,0,102,22,0],[5,196,20,0,0,28,56,0],[5,156,48,0,184,30,50,0]]]);
put(5021,[208,126,[[5,178,38,158,0,70,70,0],[5,204,62,110,156,22,22,0],[5,144,0,90,200,46,68,0],[5,162,34,48,52,48,58,0],[5,164,86,54,114,66,40,0],[-1,148,78,0,0,102,22,0],[5,184,20,0,0,28,56,0],[5,144,46,0,184,30,50,0]]]);
put(5022,[208,126,[[5,192,44,168,70,70,70,0],[5,218,34,60,180,30,62,0],[5,218,84,120,114,48,42,0],[5,262,24,28,0,30,52,0],[5,228,10,96,28,56,86,0],[-1,314,54,0,0,102,22,0],[5,264,46,88,0,70,28,0],[5,166,52,0,352,172,26,0]]]);
put(5023,[208,126,[[5,192,44,168,70,70,70,0],[5,218,34,60,180,30,62,0],[5,218,84,120,114,48,42,0],[5,262,24,28,0,30,52,0],[5,228,10,96,28,56,86,0],[-1,314,54,0,0,102,22,0],[5,264,46,88,0,70,28,0]]]);
put(5030,[208,142,[[5,178,54,158,0,70,70,0],[5,204,78,110,156,22,22,0],[5,144,16,90,200,46,68,0],[5,162,50,48,52,48,58,0],[5,164,102,54,114,66,40,0],[-1,150,94,0,22,98,36,0],[5,184,36,0,0,28,56,0],[5,144,62,0,184,30,50,0]]]);
put(5031,[208,142,[[5,216,68,158,0,70,70,0],[5,244,90,110,156,22,22,0],[5,180,28,90,200,46,68,0],[5,202,58,48,52,48,58,0],[5,206,110,0,154,58,30,0],[-1,188,102,0,22,98,36,0],[5,224,48,0,0,28,56,0],[5,182,70,0,184,30,50,0]]]);
put(5032,[208,142,[[5,192,70,168,70,70,70,0],[5,218,60,60,180,30,62,0],[5,262,50,28,0,30,52,0],[5,228,36,96,28,56,86,0],[-1,314,80,0,0,102,22,0],[5,264,72,88,0,70,28,0],[5,162,76,0,352,172,26,0],[5,216,112,0,154,58,30,0]]]);
put(5033,[208,142,[[5,192,70,168,70,70,70,0],[5,218,60,60,180,30,62,0],[5,262,50,28,0,30,52,0],[5,228,36,96,28,56,86,0],[-1,314,80,0,0,102,22,0],[5,264,72,88,0,70,28,0],[5,216,112,0,154,58,30,0]]]);
put(5040,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,286,12,46,242,44,68,0],[5,296,54,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,92,0,0,102,22,0],[5,316,36,0,0,28,56,0],[5,278,62,0,184,30,50,0]]]);
put(5041,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,114,100,0,310,158,42,0],[5,286,12,46,242,44,68,0],[5,296,54,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,92,0,0,102,22,0],[5,316,36,0,0,28,56,0],[5,278,62,0,184,30,50,0]]]);
put(5042,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,286,12,46,242,44,68,0],[5,296,52,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,90,0,0,102,22,0],[5,208,102,0,310,158,42,0],[5,316,36,0,0,28,56,0],[5,278,60,0,184,30,50,0]]]);
put(5043,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,286,12,46,242,44,68,0],[5,296,54,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,92,0,0,102,22,0],[5,300,102,0,310,158,42,0],[5,316,36,0,0,28,56,0],[5,278,62,0,184,30,50,0]]]);
put(5044,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,392,102,0,310,158,42,0],[5,286,12,46,242,44,68,0],[5,296,52,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,90,0,0,102,22,0],[5,316,36,0,0,28,56,0],[5,278,60,0,184,30,50,0]]]);
put(5045,[320,144,[[5,338,36,158,0,70,70,0],[5,328,60,90,180,80,20,0],[5,484,102,0,310,158,42,0],[5,286,12,46,242,44,68,0],[5,296,54,0,56,48,56,0],[5,290,100,0,112,54,42,0],[-1,282,92,0,0,102,22,0],[5,316,36,0,0,28,56,0],[5,278,62,0,184,30,50,0]]]);
put(5050,[62,142,[[5,74,84,110,156,22,22,0],[5,92,60,136,200,8,70,0],[5,26,12,46,242,44,68,0],[5,36,54,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0]]]);
put(5051,[62,142,[[5,74,86,110,156,22,22,0],[5,92,60,136,200,8,70,0],[5,26,14,0,234,46,68,0],[5,36,54,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0]]]);
put(5052,[62,142,[[5,74,84,110,156,22,22,0],[5,92,60,136,200,8,70,0],[5,26,12,90,200,46,68,0],[5,36,56,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0]]]);
put(5053,[62,142,[[5,74,86,110,156,22,22,0],[5,92,60,136,200,8,70,0],[5,26,14,0,234,46,68,0],[5,36,56,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0]]]);
put(5060,[112,142,[[5,64,50,158,0,70,70,0],[5,90,74,110,156,22,22,0],[5,30,12,90,200,46,68,0],[5,48,46,48,52,48,58,0],[5,50,98,54,114,66,40,0],[-1,36,90,0,22,98,36,0],[5,70,32,0,0,28,56,0],[5,30,58,0,184,30,50,0]]]);
put(5061,[104,142,[[5,34,54,158,0,70,70,0],[5,60,78,110,156,22,22,0],[5,0,16,90,200,46,68,0],[5,18,50,48,52,48,58,0],[5,20,102,54,114,66,40,0],[-1,6,94,0,22,98,36,0],[5,40,36,0,0,28,56,0],[5,0,62,0,184,30,50,0]]]);
put(5062,[112,142,[[5,64,50,158,0,70,70,0],[5,90,74,110,156,22,22,0],[5,30,12,90,200,46,68,0],[5,48,46,48,52,48,58,0],[5,50,98,54,114,66,40,0],[-1,36,90,0,22,98,36,0],[5,70,32,0,0,28,56,0],[5,30,58,0,184,30,50,0]]]);
put(5070,[56,142,[[5,30,60,158,0,70,70,0],[5,56,84,110,156,22,22,0],[5,2,16,90,200,46,68,0],[5,20,50,0,56,48,56,0],[5,12,102,54,114,66,40,0],[-1,6,90,0,22,98,36,0],[5,34,30,58,0,30,52,0],[5,0,58,0,184,30,50,0],[5,56,32,132,156,20,18,0]]]);
put(5071,[56,142,[[5,30,60,158,0,70,70,0],[5,56,84,110,156,22,22,0],[5,2,16,90,200,46,68,0],[5,20,50,0,56,48,56,0],[5,12,102,54,114,66,40,0],[-1,6,90,0,22,98,36,0],[5,34,30,58,0,30,52,0],[5,0,58,0,184,30,50,0],[5,56,32,132,156,20,18,0]]]);
put(5080,[46,108,[[5,46,52,202,148,32,56,0],[5,2,6,0,234,46,68,0],[5,18,46,0,56,48,56,0],[5,22,82,58,154,52,26,0],[5,0,52,170,148,32,56,0],[5,30,26,58,0,30,52,0],[5,32,16,90,268,26,20,0]]]);
put(5081,[46,108,[[5,46,52,202,148,32,56,0],[5,2,8,0,234,46,68,0],[5,18,44,0,56,48,56,0],[5,22,82,58,154,52,26,0],[5,0,52,170,148,32,56,0],[5,32,28,58,0,30,52,0],[5,28,18,90,288,32,18,0]]]);
put(5082,[46,108,[[5,46,52,202,148,32,56,0],[5,32,14,90,268,26,20,0],[5,2,6,0,234,46,68,0],[5,18,46,0,56,48,56,0],[5,22,82,58,154,52,26,0],[5,0,52,170,148,32,56,0],[5,32,30,58,0,30,52,0],[5,32,16,90,268,26,20,0]]]);
put(5083,[46,108,[[5,46,52,202,148,32,56,0],[5,2,8,0,234,46,68,0],[5,18,44,0,56,48,56,0],[5,22,82,58,154,52,26,0],[5,0,52,170,148,32,56,0],[5,28,28,58,0,30,52,0],[5,28,18,90,288,32,18,0]]]);
put(5090,[62,142,[[5,48,60,158,0,70,70,0],[5,74,84,110,156,22,22,0],[5,26,12,46,242,44,68,0],[5,36,54,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0],[5,58,28,90,288,32,18,0]]]);
put(5091,[62,142,[[5,48,62,158,0,70,70,0],[5,60,26,90,268,26,20,0],[5,74,86,110,156,22,22,0],[5,26,14,0,234,46,68,0],[5,36,54,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0],[5,62,26,90,268,26,20,0]]]);
put(5092,[62,142,[[5,48,60,158,0,70,70,0],[5,74,84,110,156,22,22,0],[5,26,12,90,200,46,68,0],[5,36,56,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0],[5,58,28,90,288,32,18,0]]]);
put(5093,[62,142,[[5,48,62,158,0,70,70,0],[5,60,26,90,268,26,20,0],[5,74,86,110,156,22,22,0],[5,26,14,0,234,46,68,0],[5,36,56,0,56,48,56,0],[5,30,100,0,112,54,42,0],[-1,22,92,0,0,102,22,0],[5,56,36,0,0,28,56,0],[5,18,62,0,184,30,50,0],[5,62,26,90,268,26,20,0]]]);
        </script>
    </body>
</html>
