﻿<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="newjavascript.js"></script>
    </head>
    <body>
        <div id="element0">
            <input type="button" onclick="show_arr();" value="show">
            <br>
            <div id="arraystext"></div>
        </div><hr>
        <script>
            var arr_1 = [[]];
arr_1[1] = [];
arr_1[2] = [];
arr_1[3] = [];
arr_1[4] = [];
arr_1[5] = [];
arr_1[6] = [];
arr_1[7] = [];
arr_1[8] = [];
arr_1[9] = [];
function put(e, z) {
    var arr = [];
    for (var i = 0; i < z[2].length; i++) {
        arr[i] = [];
        arr[i].push(
                z[2][i][3],
                z[2][i][4],
                z[2][i][5],
                z[2][i][6],
                z[2][i][1] + 175 - z[0],
                z[2][i][2] + 275 - z[1],
                z[2][i][5],
                z[2][i][6],
                z[2][i][7],
                z[2][i][0]
                );
    }
    if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 10) {
        addtoarr(0,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 20) {
        addtoarr(1,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 30) {
        addtoarr(2,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 40) {
        addtoarr(3,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 50) {
        addtoarr(4,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 60) {
        addtoarr(5,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 70) {
        addtoarr(6,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 80) {
        addtoarr(7,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 90) {
        addtoarr(8,arr);
    } else if (parseInt(e.toString()[e.toString().length - 2] + e.toString()[e.toString().length - 1]) < 100) {
        addtoarr(9,arr);
    }
}
function addtoarr(e,arrs) {
        arr_1[e].push(arrs);
}
function show_arr() {
    var aarr=[];
    aarr[0]=arr_1[0];
    aarr[1]=arr_1[5];
    aarr[2]=arr_1[1];
    aarr[3]=arr_1[2];
    aarr[4]=arr_1[3];
    aarr[5]=arr_1[4];
    aarr[6]=arr_1[6];
    aarr[7]=arr_1[8];
    aarr[8]=arr_1[9];
    aarr[9]=arr_1[7];

    
    arraystext.innerHTML=JSON.stringify({
        "0": aarr,
        "type": ["щитВыкл", "щитВкл", "1", "2", "3", "коронка", "прыжок", "сдох", "оглушил", "попал"],
        "rasa": ["моб"],
        "img": "GOL_app_hero_zombi.png"
    });
}

//куча вызовов
put(28000,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0]]]);
put(28001,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0]]]);
put(28002,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0]]]);
put(28003,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0]]]);
put(28010,[162,152,[[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,148,86,54,204,8,18,0],[28,136,76,58,104,50,62,0],[28,152,44,134,48,28,32,0],[28,124,72,176,164,16,20,0]]]);
put(28011,[162,152,[[28,136,12,108,96,60,72,0],[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,152,44,134,48,28,32,0],[28,132,72,54,204,8,18,0]]]);
put(28012,[162,152,[[28,190,16,108,96,60,72,0],[28,186,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28013,[162,152,[[28,188,0,62,204,136,72,0],[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28014,[162,152,[[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28015,[162,152,[[28,132,56,58,0,50,62,0],[28,126,108,0,106,58,44,0],[28,136,76,58,104,50,62,0],[28,156,36,164,0,28,34,0]]]);
put(28020,[162,152,[[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,148,86,54,204,8,18,0],[28,136,76,58,104,50,62,0],[28,152,44,134,48,28,32,0],[28,124,72,176,164,16,20,0]]]);
put(28021,[162,152,[[28,136,12,108,96,60,72,0],[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,152,44,134,48,28,32,0],[28,132,72,54,204,8,18,0]]]);
put(28022,[162,152,[[28,190,16,108,96,60,72,0],[28,186,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28023,[162,152,[[28,188,0,62,204,136,72,0],[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28024,[162,152,[[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28025,[162,152,[[28,132,56,58,0,50,62,0],[28,126,108,0,106,58,44,0],[28,136,76,58,104,50,62,0],[28,156,36,164,0,28,34,0]]]);
put(28030,[162,152,[[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,148,86,54,204,8,18,0],[28,136,76,58,104,50,62,0],[28,152,44,134,48,28,32,0],[28,124,72,176,164,16,20,0]]]);
put(28031,[162,152,[[28,136,12,108,96,60,72,0],[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,152,44,134,48,28,32,0],[28,132,72,54,204,8,18,0]]]);
put(28032,[162,152,[[28,190,16,108,96,60,72,0],[28,186,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28033,[162,152,[[28,188,0,62,204,136,72,0],[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28034,[162,152,[[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28035,[162,152,[[28,132,56,58,0,50,62,0],[28,126,108,0,106,58,44,0],[28,136,76,58,104,50,62,0],[28,156,36,164,0,28,34,0]]]);
put(28040,[162,152,[[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,148,86,54,204,8,18,0],[28,136,76,58,104,50,62,0],[28,152,44,134,48,28,32,0],[28,124,72,176,164,16,20,0]]]);
put(28041,[162,152,[[28,136,12,108,96,60,72,0],[28,128,54,0,0,58,62,0],[28,126,108,0,62,54,44,0],[28,152,44,134,48,28,32,0],[28,132,72,54,204,8,18,0]]]);
put(28042,[162,152,[[28,190,16,108,96,60,72,0],[28,186,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28043,[162,152,[[28,188,0,62,204,136,72,0],[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28044,[162,152,[[28,214,64,0,168,110,36,0],[28,188,58,58,0,50,62,0],[28,174,110,54,62,48,42,0],[28,212,38,164,0,28,34,0]]]);
put(28045,[162,152,[[28,132,56,58,0,50,62,0],[28,126,108,0,106,58,44,0],[28,136,76,58,104,50,62,0],[28,156,36,164,0,28,34,0]]]);
put(28050,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0]]]);
put(28051,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0]]]);
put(28052,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0]]]);
put(28053,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0]]]);
put(28060,[162,152,[[28,192,58,154,168,22,20,0],[28,146,30,0,0,58,62,0],[28,146,84,0,106,58,44,0],[28,134,46,168,110,24,54,0],[28,174,18,134,48,28,32,0]]]);
put(28061,[162,152,[[28,136,82,154,168,22,20,0],[28,90,54,0,0,58,62,0],[28,90,108,0,106,58,44,0],[28,78,70,168,110,24,54,0],[28,118,42,134,48,28,32,0]]]);
put(28062,[162,152,[[28,192,58,154,168,22,20,0],[28,146,30,0,0,58,62,0],[28,146,84,0,106,58,44,0],[28,134,46,168,110,24,54,0],[28,174,18,134,48,28,32,0]]]);
put(28070,[162,152,[[28,172,82,154,168,22,20,0],[28,126,54,0,0,58,62,0],[28,126,108,0,106,58,44,0],[28,114,68,168,110,24,54,0],[28,140,42,102,62,32,34,0],[28,162,36,0,150,20,18,0]]]);
put(28071,[162,152,[[28,172,82,154,168,22,20,0],[28,126,54,0,0,58,62,0],[28,126,108,0,106,58,44,0],[28,114,68,168,110,24,54,0],[28,140,42,102,62,32,34,0],[28,162,36,0,150,20,18,0]]]);
put(28080,[90,88,[[28,0,34,110,168,44,28,0],[28,26,40,108,0,56,48,0],[28,58,64,0,204,54,26,0],[28,46,24,168,66,28,44,0],[28,8,56,164,34,34,32,0]]]);
put(28090,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0],[28,46,14,0,230,32,18,0]]]);
put(28091,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,16,134,48,28,32,0],[28,48,6,32,230,26,20,0]]]);
put(28092,[48,124,[[28,60,60,154,168,22,20,0],[28,20,26,0,0,58,62,0],[28,8,40,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0],[28,46,14,0,230,32,18,0]]]);
put(28093,[48,124,[[28,60,62,154,168,22,20,0],[28,20,28,0,0,58,62,0],[28,8,42,168,110,24,54,0],[28,16,80,0,62,54,44,0],[28,46,18,134,48,28,32,0],[28,48,6,32,230,26,20,0]]]);

        </script>
    </body>
</html>
